
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../11/09/notes-on-productivity/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Vibe-Coding-Study-Apps - Lucas Soares</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-apps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Lucas Soares" class="md-header__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lucas Soares
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vibe-Coding-Study-Apps
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Writing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../courses/" class="md-tabs__link">
          
  
  
    
  
  Courses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Lucas Soares" class="md-nav__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lucas Soares
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Writing
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-tools--workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Tools &amp; Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/building-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal-journey--reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Journey &amp; Reflections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/technical-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Guides
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../courses/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Courses
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-12-10 00:00:00+00:00" class="md-ellipsis">Dec 10, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-note-taker" class="md-nav__link">
    <span class="md-ellipsis">
      Video Note Taker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-quiz-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Video Quiz AI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-quiz-app-in-plain-htmljs" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Quiz App in Plain HTML/JS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<!-- more -->

<p>So over the past few months I've been working on like these different small apps for studying. Things like quizzing yourself on different materials, taking notes over videos, asking questions to PDFs, and stuff like that. </p>
<p>I'm not 100% sure why I've been doing this, part of it is just a geeky desire to explore 'better ways to learn' whatever that means, and part of it is just due to the fact that with AI now, vibe coding these tools is so easy that it makes you want to experiment with different ways of consuming information. </p>
<p>(also part of it is just some creative procrastination habits I've been developing inadvertently).</p>
<h1 id="the-apps">The Apps<a class="headerlink" href="#the-apps" title="Permanent link">&para;</a></h1>
<h2 id="video-note-taker">Video Note Taker<a class="headerlink" href="#video-note-taker" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../../../assets/2025-12-10-15-19-07.png" /></p>
<p>This app allows you to take notes about the contents of a video and link it together with like screenshots attached to the timestamp where you take the note, which I thought was kind of cool.</p>
<p>This idea was born out of the necessity of taking notes over about different video submissions that I had to review for a <a href="https://www.oreilly.com/live-events/genai-prompt-to-product-showcase/0642572261757/">context engineering event</a> I was hosting for O'Reilly Media. I had this idea, I opened up Claude Code and then, in a couple of minutes, it was in front of me.</p>
<h2 id="video-quiz-ai">Video Quiz AI<a class="headerlink" href="#video-quiz-ai" title="Permanent link">&para;</a></h2>
<p>Now this app I do actually kind of use more for entertainment purposes than anything else. But the idea is that you feed it a video along with a transcription of that video generated with this open source tool called <a href="https://github.com/ggml-org/whisper.cpp">whisper-cpp</a>, and it allows you to create a custom quiz of however many questions in different difficulty levels about the contents of that video.</p>
<p>The cool thing about it is that when you answer a question, you can see an explanation for the answer attached to a clickable button associated with the timestamp of the video that contains the source for the answer. That was generated by AI.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Video Quiz Screenshot 1" src="../../../../assets/2025-12-10-15-25-26.png" /></td>
<td style="text-align: center;"><img alt="Video Quiz Screenshot 2" src="../../../../assets/2025-12-10-15-25-36.png" /></td>
</tr>
</tbody>
</table>
<p>I wanted to have something that would do this kind of stuff, and I didn't want to use options that did not allow me to upload my own videos. didn't want to get caught into like endless subscriptions that charge you per video or per transcription length, stuff like that. So I built it, and honestly, I kind of love it. </p>
<p>I don't use it a lot for learning though, which was the intended purpose initially, I have though, used it a lot to test how much I know about the show "The Office", which is kind of hilarious when I think about it.</p>
<h2 id="simple-quiz-app-in-plain-htmljs">Simple Quiz App in Plain HTML/JS<a class="headerlink" href="#simple-quiz-app-in-plain-htmljs" title="Permanent link">&para;</a></h2>
<p>I wanted to have something that would allow me to quiz myself on a bunch of content quickly and easily. So I created this simple app in plain HTML where essentially I can upload a JSON file containing AI generated quiz questions in a specific format which I can upload into the app, and then the app just gives me a simple quiz interface to answer the questions. And at the end, I can export them as <a href="https://apps.ankiweb.net/">Anki cards</a> or to a CSV file if I want to do some sort of tracking of performance of sorts (a feature that I actually never use).</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Quiz App Screenshot 1" src="../../../../assets/quiz-app1.png" /></th>
<th style="text-align: center;"><img alt="Quiz App Screenshot 2" src="../../../../assets/quiz-app2.png" /></th>
<th style="text-align: center;"><img alt="Quiz App Screenshot 3" src="../../../../assets/quiz-app3.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>What I kind of love about this app is that it's a single HTML that does one powerful thing well. It doesn't change. It has nothing else to do besides quizzes. I can host this thing anywhere and quiz myself on anything I want. </p>
<p>Funny enough, my most famous use of this app was to prepare for a trivia content about (again I know) the show 'The Office' (i'm making this show my entire personality and something needs to change, lol).</p>
<h1 id="pdf-chat">PDF Chat<a class="headerlink" href="#pdf-chat" title="Permanent link">&para;</a></h1>
<p>Now finally, this is a common concept in the era of AI, which is chatting with a PDF. And I was originally really in love with the concept of this application as seen on that famous website, ChatPDF, one of the first to come out, where they would give you a chat interface. to go ahead and chat with the PDF and it would allow you to ask questions that are answered by AI using the PDF as a source where the answers come with clickable buttons that go to the specific part of the PDF that was used to provide that answer, which makes it for a perfect study companion. I just really love the concept and I wanted to have something simple for myself that does something similar.</p>
<p>The problem is that PDFs are more challenging than I thought and the highlighting over the PDF feature is something more difficult than I initially considered.</p>
<p>I ended up settling for just a simple chat interface powered by the Claude API that has AI answer the questions about the PDF and then directs me to the page in the PDF where those answers were obtained from, and I use the Ctrl-F search feature of the browser itself just to find the specific portion inside of the PDF so I can read it on the source.</p>
<p><img alt="" src="../../../../assets/chat-pdf.png" /></p>
<p>It's not as awesome as the real <a href="http://chatpdf.com/">chatpdf</a> app, but it does the job.</p>
<h2 id="but-why-study-apps">But Why Study Apps<a class="headerlink" href="#but-why-study-apps" title="Permanent link">&para;</a></h2>
<p>I have this sort of 'meta-workflow' obsession, which makes me particularly interested in these kinds of apps, but I hope to one day have a system of apps I've built that I can use for these different purposes, similar to what this guy <a href="https://www.youtube.com/watch?v=h0s2sUu5zW0&amp;t=1163s">did for himself</a>.</p>
<p>I have this weird unspoken dream inspired by technologists like <a href="https://worrydream.com/">Brett Victor</a> or <a href="https://michaelnielsen.org/">Michael Nielsen</a> of one day building out my own environment for learning anything I want in the deepest and most engaging way possible while being efficient and completely immersed in the activity. Some sort of merger between compute and thought where you're in this super cool, seamless experience that is just as enjoyable as traditionally rewarding activities like playing video games, while also being timeless (like Scrolling on the phone).</p>
<p>Honestly, I think the experience of learning new things becomes a bit more enjoyable when I can leverage technology to reduce all the little frictions that happen in the process of accessing information, you know, all those little gaps.</p>
<p>I know I have a lot of things I want to learn still, and for a long time I've felt like the current tools I have don't align perfectly with how my brain fucntions, and deep inside I hold a belief that all of these things I'm doing are not just productivie procrastination, but they're actually setting me up for a future where I'll move beyong these distributed, isolated applications, and will move inside this new environment that I'll partially help to create where I can learn anything I want without any kind of blockage, mental friction etc...</p>
<p>The only danger is that this sometimes becomes it's own way of procrastinating, where you're stuck in an endless loop of optimization instead of actually sitting down and learning the thing, which is the biggest true about learning at the end of the day, where you like it or not you can't get away from having to sit down and focus intentionally, which is the hardest part every time, and there is no app for that.</p>
<p><a class="md-button md-button--primary" href="https://automata-learning-lab.kit.com/ccd5287996">Subscribe to my Newsletter</a>
<a class="md-button md-button--secondary" href="https://www.youtube.com/@automatalearninglab">Subscribe to my YouTube</a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>