
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-03-08-blog-post-3/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>AI Tools Life Thoughts 2025 - Lucas Soares</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-tools-life-travel-thoughts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lucas Soares" class="md-header__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lucas Soares
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Tools Life Thoughts 2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../llm-usage-general-tips/" class="md-tabs__link">
          
  
  Writing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lucas Soares" class="md-nav__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lucas Soares
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-usage-general-tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Tips on Using LLMs Effectively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns-for-llm-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patterns for LLM Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intuitive-introduction-to-langgraph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intuitive introduction to langgraph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-16-blog-post-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using AI To Build Practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-08-blog-post-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    An Audio-based AI-co-writing workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AI Tools Life Thoughts 2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AI Tools Life Thoughts 2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-tools-cursor" class="md-nav__link">
    <span class="md-ellipsis">
      AI Tools - Cursor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-cursor-rules-files" class="md-nav__link">
    <span class="md-ellipsis">
      1. Cursor rules files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cursor-agentic-mode" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cursor Agentic Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mcp-cursor" class="md-nav__link">
    <span class="md-ellipsis">
      3. MCP + Cursor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-tools-aider-claude-code-building-rust-apps" class="md-nav__link">
    <span class="md-ellipsis">
      AI Tools - Aider, Claude-code, Building Rust apps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-tools-llm-htmljs-apps" class="md-nav__link">
    <span class="md-ellipsis">
      AI Tools - LLM + HTML/JS Apps = ❤️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-personal-stuff" class="md-nav__link">
    <span class="md-ellipsis">
      Some Personal Stuff
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts-on-working-in-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Final Thoughts on Working in AI
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ai-tools-life-travel-thoughts">AI Tools, Life, Travel &amp; Thoughts<a class="headerlink" href="#ai-tools-life-travel-thoughts" title="Permanent link">&para;</a></h1>
<p>In this post I just want to talk a little bit about some of the stuff I've been doing, what I've been 'working on', some AI tools I've been playing around with and some other stuff.</p>
<h2 id="ai-tools-cursor">AI Tools - Cursor<a class="headerlink" href="#ai-tools-cursor" title="Permanent link">&para;</a></h2>
<p>This year I've been using <a href="www.cursor.com">Cursor</a> more and more, I've been following in love with the process of finding new avenus of leveraging LLMs in new and exciting ways. On the one hand I carry a bit of that fear of never being able to code again without some AI hanging over me, on the other, building things through conversation can be quite exciting. </p>
<p>Even as I write this post I'm thinking! "Hey, I don't have a simple automation to create a references section for my article!". Then, immediately I already think: "Ah, never mind, I can just ask Cursor to generate that when I'm done writing.</p>
<p>Cursor is cool, and these are some of the things I've been getting more interested lately and intend to explore:</p>
<h2 id="1-cursor-rules-files">1. <a href="https://docs.cursor.com/context/rules-for-ai">Cursor rules files</a><a class="headerlink" href="#1-cursor-rules-files" title="Permanent link">&para;</a></h2>
<p>These are like files you can easily create <code>.cursorrules</code> and then inside you describe how Cursor should behave within the scope of a project.</p>
<p>The cool thing is that you can make it even better by creating a folder on your root like: <code>.cursor/rules</code>, and then inside you can write spefications per programming language or file type, its bananas.</p>
<h2 id="2-cursor-agentic-mode">2. <a href="https://docs.cursor.com/chat/agent">Cursor Agentic Mode</a><a class="headerlink" href="#2-cursor-agentic-mode" title="Permanent link">&para;</a></h2>
<p>It's been fun to watch Cursor building whatever I want by just asking, then see the whole process unwind in front of me as if I'm some sort of low budget god of silly little apps.</p>
<h2 id="3-mcp-cursor">3. <a href="https://docs.cursor.com/context/model-context-protocol">MCP + Cursor</a><a class="headerlink" href="#3-mcp-cursor" title="Permanent link">&para;</a></h2>
<p>I'll be honest, this is one of those that I haven't fully explored yet, essentially <a href="https://www.youtube.com/watch?v=kQmXtrmQ5Zg&amp;t=29s">MCP came out</a> and took the AI engineering world by storm.
I haven't studied it in full yet, but essentialy its a standardization of what previously was simply LLM + tool calling in the wild. Now we have something more like a standard to follow to connect LLMs to tools, resources and prompts, and the promise seems to be quite exciting.</p>
<h2 id="ai-tools-aider-claude-code-building-rust-apps">AI Tools - Aider, Claude-code, Building Rust apps<a class="headerlink" href="#ai-tools-aider-claude-code-building-rust-apps" title="Permanent link">&para;</a></h2>
<p>Another fun things I've been doing lately is attempting to replace doom scrolling with what I think I'll start calling 'doom app creating' which essentially means talking to <a href="https://aider.chat/">aider</a> via its really neat <code>/voice</code> mode and essentially just ask it to build whatever is in my mind.</p>
<p>What fascinates me more about this approach is how "un-creative" I can be, which I know, sounds kind of self-deprecating, but it does piss me off, like I am living in the most creative-friendly era in history and all I can come up with is like 'a todo-list with some fun interactive animations'? God damn...Davinci would have been very disappointed. <img alt="Disappointed Davinci" src="../../assets/davinci.png" width="50%" /></p>
<p>Nevertheless, some times I have my moments and I think I come up with ideas that could at least have some potential, if it wasn't for me abandoning them immediately after I build a first 'barely functional' version of it. Some of the highlights for this week built with either Cursor or aider were:</p>
<ol>
<li>
<p><strong>Silly todo-list with rust (yes I built a todo list leave me alone)</strong></p>
<p><img alt="" src="../2025-03-22-18-47-39.png" width="50%" /></p>
</li>
<li>
<p><strong>A 'barely working' clipboard manager</strong></p>
<p><img alt="" src="../2025-03-22-18-48-20.png" width="50%" /></p>
</li>
<li>
<p><strong>A completely useless markdown note taking app (again why? It is beyond me at this point)</strong></p>
<p><img alt="" src="../2025-03-22-18-49-51.png" width="50%" /></p>
</li>
<li>
<p><strong>The worst 'Focus App' ever (essentially a timer with a dot in the middle for you to 'focus')</strong>
    <img alt="" src="../2025-03-22-18-51-03.png" width="50%" /></p>
</li>
<li>
<p><strong>A template generator app to leverage llms to iterate on templates for very precise/structured command generation (this one I think had some future!)</strong></p>
<p><img alt="" src="../2025-03-22-18-53-16.png" /></p>
<p>The idea here I think was actually interesting, essentially today it is super easy to generate like big terminal commands with LLMs, and I wanted to have like a super sleak, easy to use tool that would give me a minimal interface allowing to iterate on a certain structured command like the one in the image above.
However, I tend to leave these silly little projects behind...but at least I wrote this little piece on it so it won't be completely forgotten.</p>
</li>
<li>
<p><strong>App to highlight code on the specific parts to edit given a prompt (again I liked this one!).</strong>
   <img alt="" src="../2025-03-22-19-02-14.png" />
   Again with this one, even though obviously you get this type of functionality in any IDE these days, I wanted something easy that works well in the terminal and again, it was just a minute with Cursor to have a perfectly functional version! Also, I am really interested in like ways to leverage AI to visualize stuff better so this was actually the first app I made with that concept in mind. </p>
</li>
<li>
<p><strong>App that allows you to navigate highlighted portions of a text</strong>
   <img alt="" src="../2025-03-22-19-26-00.png" />
   The idea here was that, since now it's so easy and fast to use embeddings (<a href="https://arc.net/l/quote/mblwuutr">even in the terminal!</a>) to select parts of a large text given some input (like a question, or a semantic request like 'the tools used in this paper'), I wanted to have a simple and easy to use interface to navigate those portions of the text once the relevant sections were extracted. Still have some faith for this project....</p>
</li>
</ol>
<p>There are so many more but I think those are enough to pain the picture of the mess that is my 'random-apps' folder. Some of them were built with <code>aider</code> some with the new <a href="https://github.com/anthropics/claude-code"><code>claude-code</code></a>, all of them were built kind of without strong intentions, just as a exercise on chaotic experimentation.</p>
<p>Now, one last note I'll say on this topic is the revolutionary change on my workflow and day-to-day by integrating llms in the terminal using SImon Willison's <a href="https://github.com/simonw/llm">LLM-CLI</a>. I can now write commands like:</p>
<p><div class="highlight"><pre><span></span><code>`for f in *.txt; do echo ${f%.txt}.pdf &gt;&gt; file_classification.txt; cat $f | llm &#39;Give this file a one sentence description&#39; &gt;&gt; file_classification.txt
</code></pre></div>
Which for me, has been the most fun I've had with AI besides what I'm about to tell you in the end of this article ;) .</p>
<hr />
<h2 id="ai-tools-llm-htmljs-apps">AI Tools - LLM + HTML/JS Apps = ❤️<a class="headerlink" href="#ai-tools-llm-htmljs-apps" title="Permanent link">&para;</a></h2>
<p>One combination I've found to work really well for a lot of stuff is to combine a powerful code model like <a href="https://www.anthropic.com/news/claude-3-7-sonnet">Claude-3.7-sonnet</a>, and then ask it to generate an app in pure html/js combined with this idea of splitting the logic of the code itself from the logic of the data (something that a lot of developers would be like 'seriously? Now you see the value of that? Oh wow!' but hey! I'm new-ish at this ok?). </p>
<p>What you get is the ability to make apps that have 0 dependencies, can run directly on your browser and just works, so its like...whatever app you use that is simple enough can probably be replaced by a prompt,, 15 minutes and a cup of coffee ;).</p>
<p>My biggest sucess with this combination was to write this quiz app in a single <code>.html</code> file that I use to test myself on different subjects. </p>
<p>To say it has a 'simple interface' it would be an understatement, its as plain as it gets: </p>
<p><img alt="" src="../2025-03-22-19-40-28.png" /></p>
<p>I load the questions in the right format (almost always generated by AI ;)) and then I quiz myself on whatever. The biggest use I had was to prepare for a 'The Office' themes quiz night at a bar here in Lisbon (hey we got 2<sup>nd</sup> place ok! B) ).</p>
<p><img alt="" src="../2025-03-22-19-43-35.png" width="80%" /></p>
<p><img alt="" src="../2025-03-22-19-44-28.png" width="80%" /></p>
<p><img alt="" src="../2025-03-22-19-44-46.png" width="80%" /></p>
<p>I've made some upgrades to this app but I haven't pulled the trigger yet because I love the simplicity of this current version.</p>
<p>What I love the most about this is to be able to think of something that could be small and simple, yet powerfullly useful and effective for my current needs and workflows, and then just make it, and then use it! How cool is that?</p>
<p>I even made a course that I teach live at the <a href="https://www.oreilly.com/">O'Reilly platform</a> where I talk about this subject and I generally use this quiz app example as one of the study cases. Here is the course if you're interested:</p>
<ul>
<li><a href="https://www.oreilly.com/live-events/building-simple-web-apps-with-ai-tools/0642572013427/">Building Simple Web Apps with AI Tools</a></li>
</ul>
<p>There is a lot to develop for this course still but I am excited for the next iteration of it coming up this year.</p>
<h2 id="some-personal-stuff">Some Personal Stuff<a class="headerlink" href="#some-personal-stuff" title="Permanent link">&para;</a></h2>
<p>Ok, to be quick, let's list a few things that I think were good this year:</p>
<ol>
<li><a href="https://x.com/LangChainAI/status/1740409019901386911">LangChain Retweeted my article about building LLM agents in 3 levels of complexity (it got over 30.3k views!)</a></li>
<li>I hosted my very first in-person <a href="https://www.meetup.com/ai-tools-for-day-to-day/events/304671968/?eventOrigin=group_past_events">AI Tools Workshop</a>! This first iteration was about tools for filmmaking. I could have done a better job with the structure, but overall people really liked it and I think it was packed with actionable tips and practically insightful ideas. </li>
<li>I've been working on my new workshop that I intend to publicize soon about AI tools for studying, learning and research with a focus on actually helping students and researchers to get the most out of AI without having to necessarily off load all the cognitive load and the effort of something to the AI.</li>
<li>I also had my first 2 potential AI clients this year which is super exciting, both were related to building agents so that's something I'll probably be focusing this year.</li>
<li>I had even more courses approved at OReilly where I currently teach a variety of online courses about LLMs, Agents and so on. The list is below if you want to check them out:<ol>
<li><a href="https://www.oreilly.com/live-events/using-ai-tools-and-python-to-automate-tasks/0642572011642/">Using AI Tools and Python to Automate Tasks</a></li>
<li><a href="https://www.oreilly.com/live-events/building-ai-apps-with-gemini-20/0642572015029/">Building AI Apps with Gemini 2.0</a></li>
<li><a href="https://www.oreilly.com/live-events/working-with-o1-deepseek-and-gemini-20-reasoning-capabilities/0642572015593/">Working with o1, DeepSeek, and Gemini 2.0 Reasoning Capabilities</a></li>
</ol>
</li>
</ol>
<p>I also have 2 other courses right now in the works that I hope will be live in the second half of this year.</p>
<ol>
<li>
<p>Working remote has its perks, one of which is travelling whenever I want! This year I've been to a few places already:</p>
<ol>
<li>Netherlands</li>
<li>London</li>
<li>Ireland</li>
<li>Italy (Venice, Verona, Milan)</li>
<li>Switzerland (spent a day in Zurich! :))</li>
</ol>
<p><img alt="" src="../2025-03-23-04-06-22.png" width="50%" /><img alt="" src="../2025-03-23-04-04-25.png" width="50%" />
<img alt="" src="../2025-03-23-03-37-59.png" width="50%" /><img alt="" src="../2025-03-23-03-38-45.png" width="50%" />
<img alt="" src="../2025-03-23-03-39-23.png" width="50%" /><img alt="" src="../2025-03-23-03-42-20.png" width="50%" /></p>
</li>
</ol>
<h2 id="final-thoughts-on-working-in-ai">Final Thoughts on Working in AI<a class="headerlink" href="#final-thoughts-on-working-in-ai" title="Permanent link">&para;</a></h2>
<p>It has been a bit surreal, over these past 2 years, how my life changed completely because of AI. Like if only I knew how right my decision was to leave Brazil and come to Europe to pursue it. </p>
<p>I remember it like it was yesterday, my excitement when I first started working at the Champalimaud Foundation, considered to be a <a href="https://www.portugalglobal.pt/media/tqzeuasw/aicep0122.pdf">world class lab for contributions to artificial intelligence</a> I felt like that experience was going to shape my upcoming years, like my life was about to radically change, and indeed it happened! Even tough I didn't pursue a PhD in the lab, having finished my masters there and then having worked there as a hired research assistant (working on an application of generative adversarial networks to neuroscience settings) really helped me understand the inner workings of AI, how to use it, and how to get the most out of it.</p>
<p>Now, working as an AI engineer, freelancer, AI instructor, everything seems quite magical, like sometimes I have to pinch myself because it feels unreal that I get paid to do the kind of stuff I get paid to do.</p>
<p>From now on I'll be focusing more on producing higher technical quality content on Youtube, pursue more clients as a freelancing AI engineer, and continue to produce courses with OReilly as well as on my own, I can't wait for what's next :).</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>