
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../patterns-for-llm-usage/">
      
      
        <link rel="next" href="../2025-02-16-blog-post-2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Intuitive introduction to langgraph - Lucas Soares</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#an-intuitive-introduction-to-langgraph" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lucas Soares" class="md-header__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lucas Soares
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intuitive introduction to langgraph
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../llm-usage-general-tips/" class="md-tabs__link">
          
  
  Writing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lucas Soares" class="md-nav__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lucas Soares
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-usage-general-tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Tips on Using LLMs Effectively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns-for-llm-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patterns for LLM Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Intuitive introduction to langgraph
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Intuitive introduction to langgraph
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#routing-stuff" class="md-nav__link">
    <span class="md-ellipsis">
      Routing Stuff
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-abstraction-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      The Abstraction Challenge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langchain" class="md-nav__link">
    <span class="md-ellipsis">
      LangChain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langgraph" class="md-nav__link">
    <span class="md-ellipsis">
      LangGraph
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-do-we-get-with-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      What Do we Get with Graphs?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Do we Get with Graphs?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#states-nodes-edges" class="md-nav__link">
    <span class="md-ellipsis">
      States, Nodes &amp; Edges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-16-blog-post-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using AI To Build Practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-08-blog-post-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    An Audio-based AI-co-writing workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-22-ai-tools-life-thoughts-2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Tools Life Thoughts 2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p>article---
title: An Intuitive Introduction to LangGraph
date: 2025-02-10</p>
<hr />
<h1 id="an-intuitive-introduction-to-langgraph">An Intuitive Introduction to LangGraph<a class="headerlink" href="#an-intuitive-introduction-to-langgraph" title="Permanent link">&para;</a></h1>
<h2 id="routing-stuff">Routing Stuff<a class="headerlink" href="#routing-stuff" title="Permanent link">&para;</a></h2>
<p>I'm working on my <a href="https://www.langchain.com/langgraph">LangGraph</a> course and I kind of wanted to do a little recap of how I see this framework in the big scheme of things.</p>
<p>When working with LLMs, one common pattern that exists is to <a href="https://arc.net/l/quote/yrhkgldc">route stuff</a>, meaning you send some input to an LLM and the output of that gets routed to either another LLM as described in this <a href="https://arc.net/l/quote/yrhkgldc">article by Anthropic about common patterns for working with LLMs</a> or even to some other functionality like you might use some Python function to clean the output of that LLM.  </p>
<p><img alt="" src="../2025-02-07-14-52-03.png" /></p>
<p>This is great because the LLM has some type of understanding of what is going on even though we still don't really understand the nature of this understanding, however it is good enough that we can actually use it to make some processing pipeline a bit leaner by having LLMs make certain decisions within some narrow scopes of a workflow.</p>
<h2 id="the-abstraction-challenge">The Abstraction Challenge<a class="headerlink" href="#the-abstraction-challenge" title="Permanent link">&para;</a></h2>
<p>Now, if I am writing up a system that can perform complex tasks, </p>
<details class="note">
<summary>What do I mean by complex?</summary>
<p>Integration of a diverse set of components that do all sorts of different things like performing actions, calling apis, processing massive amounts of diverse data like text and images, and so on.</p>
</details>
<p>it is a bit problematic to implement it just as simple calls to apis like OpenAI or Anthropic's, because we want that system to be pragmatically improvable (robust, consistent). </p>
<p>What I mean is that despite wanting the flexibility brought by LLMs, we also want the controllability offered by writing software that does stuff deterministically and can be systematically improved over time.</p>
<p>So that begs the question of how we create useful abstractions around the capabilities of <a href="https://www.youtube.com/watch?v=zjkBMFhNj_g">Large Language Models</a>? </p>
<p>To understand that, we need to understand what we are trying to abstract, for that, let's take the most common pattern in this emerging field of Agents that is growing quite a bit this year: <a href="https://arxiv.org/pdf/2210.03629">React</a> <a href="https://www.promptingguide.ai/research/llm-agents">Agent</a>.</p>
<p><img alt="" src="../2025-02-07-15-12-24.png" /></p>
<p>What is there to abstract?</p>
<p>Well, a bunch of stuff, if want to be able to develop a system aroud these things we need to be able to abtract things like:</p>
<ol>
<li>Messaging between user and LLM apis</li>
<li>Calling LLM apis</li>
<li>Integrating tools into LLMs as functions that call external APIs</li>
</ol>
<p>and much more (see diagram below).</p>
<p><img alt="" src="../2025-02-07-15-29-36.png" /></p>
<p>Not only that, but we also want to be able to track and monitor these parts so that when problems occured we can investigate what happen and debug our system across all of its parts.</p>
<h2 id="langchain">LangChain<a class="headerlink" href="#langchain" title="Permanent link">&para;</a></h2>
<p><a href="https://www.langchain.com/">LangChain</a> came into the scene as a framework that allowed you to put all these different parts that are common when building LLM apps, into the same 'system'. </p>
<p>In LangChain everything is a <a href="https://python.langchain.com/api_reference/core/runnables/langchain_core.runnables.base.Runnable.html">runnable</a>, which means, things like calling an LLM, calling a tool that performs some action, the prompt that you send to the model, and many other things like that become all components in this runnable interface that can be organized via the usage of a declarative language called <a href="https://python.langchain.com/docs/concepts/lcel/">LCEL (LangChain Expression Language)</a>.</p>
<p>The idea is that you can create <code>chains</code> which in LangChain are building blocks made out of the component parts like <a href="https://python.langchain.com/docs/concepts/prompt_templates/"><code>prompt template</code></a> <a href="https://python.langchain.com/docs/concepts/chat_models/"><code>chat models</code></a> and <a href="https://python.langchain.com/docs/integrations/components/">many others</a>, in order to create modular workflows that have swappable parts.</p>
<p><img alt="" src="../2025-02-07-15-50-48.png" /></p>
<p>LangChain became extremely popular I think in part because they were the first to realize that there was much more value to be extracted from LLMs than just asking them for text and getting results back, building on top of super important papers that started to explore these additional functionalities like:</p>
<ul>
<li><a href="https://arxiv.org/abs/2302.04761">Toolformer: Language Models Can Teach Themselves to Use Tools</a></li>
<li><a href="https://arxiv.org/abs/2005.11401">Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks</a></li>
<li><a href="https://arxiv.org/abs/2210.03629">ReAct: Synergizing Reasoning and Acting in Language Models</a></li>
</ul>
<p>However, building this framework came at the cost of having to make choices for how the infrastructure around LLMs should look like, which is not a trivial problem because we are talking about a technology in its infancy, consider that ChatGPT was released in 2022!</p>
<h2 id="langgraph">LangGraph<a class="headerlink" href="#langgraph" title="Permanent link">&para;</a></h2>
<p>Regardless of what the ultimate abstraction for LLMs look like, what we know right now is that there are common patterns for using it, which usually involve taking some input and passing it through a set of transformations, some of which are handled by LLMs (so not completely deterministic) and some are handled by normal code.</p>
<p>What the LangChain folks realized is that most of what we do with LLMs could actually be handled by treating the entire process as <a href="https://arc.net/l/quote/xvtysjuz">graphs</a> with nodes and edges to integrate controllability into the system while mixing it with the flexible nature of LLMs.</p>
<p>So LangGraph was born.</p>
<p>The way I look at it, LangChain gives you the material to do the basics
with LLMs like:</p>
<ul>
<li>Call LLM APIs</li>
<li>Integrate Prompts</li>
<li>Loading documents</li>
<li>Tools, retrievers for rag systems</li>
<li>....</li>
</ul>
<p>however, when it comes to putting together a system, connecting different things and managing all of that, the LCEL comes short of something simple and intuitive that can give you manageable complexity and controlability.</p>
<p>So LangGraph shows up as a framework that can take in the standardization provided by operating on LangChain Components, and provide the graph building capabilities that are considerably more intuitive when compared to 'chaining runnables'.</p>
<p><img alt="" src="../2025-02-07-16-20-06.png" /></p>
<p>In LangGraph you introduce <a href="https://blog.langchain.dev/langgraph/">cycles</a> into these chains, in the form of 'controlled flows' or 'state machines':</p>
<blockquote>
<p><em><a href="https://blog.langchain.dev/langgraph/#:~:text=LangGraph%20is%20a%20way%20to%20create%20these%20state%20machines%20by%20specifying%20them%20as%20graphs.">LangGraph is a way to create these state machines by specifying them as graphs.</a></em></p>
</blockquote>
<h2 id="what-do-we-get-with-graphs">What Do we Get with Graphs?<a class="headerlink" href="#what-do-we-get-with-graphs" title="Permanent link">&para;</a></h2>
<h3 id="states-nodes-edges">States, Nodes &amp; Edges<a class="headerlink" href="#states-nodes-edges" title="Permanent link">&para;</a></h3>
<p>In LangGraph the logic is to define some initial 'state' which is a data structure that will be updated throughout the execution of the graph.</p>
<p>Let's take this diagram we showed of the simple react agent loop, where we have some input coming in to a model connected to some tools, and the model is going to go on a loop of calling said tools until a response is generated.</p>
<p>For something like that we would need to define:</p>
<ol>
<li>The LLM to use</li>
<li>The tools that model has access to</li>
<li>Connect LLM to the tools (so the model can <a href="https://platform.openai.com/docs/guides/function-calling">create the arguments for it</a>)</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">langchain_community.tools</span> <span class="kn">import</span> <span class="n">TavilySearchResults</span> 
<span class="kn">from</span> <span class="nn">langchain_anthropic</span> <span class="kn">import</span> <span class="n">ChatAnthropic</span>

<span class="c1"># The LLM</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">ChatAnthropic</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-5-sonnet-latest&quot;</span><span class="p">)</span>
<span class="c1"># The tool (for web search)</span>
<span class="n">search_tool</span> <span class="o">=</span> <span class="n">TavilySearchResults</span><span class="p">()</span>
<span class="c1"># Connect LLM to tool </span>
<span class="n">llm_with_tools</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">([</span><span class="n">search_tool</span><span class="p">])</span>
</code></pre></div>
<p>Now, we need to take this core set of functionality we've built and
inserted in a graph. To do so we need:</p>
<ol>
<li>To define a <strong>state</strong></li>
<li><strong>Nodes</strong> (that perform the computations)</li>
<li><strong>Edges</strong> (that connect everything together)</li>
</ol>
<p>The <strong>state</strong> will define this updatable data structure that will change
throughout the execution of the graph. The <strong>nodes</strong> will be the functions
that perform the computations that happen throughout this graph like
running LLM calls, using the tools and so on.</p>
<p>The <strong>edges</strong> will join all the nodes together defining the direction
of this graph.</p>
<p>We start by defining the nodes as simple python functions:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># The node where the LLM+tools is called</span>
<span class="k">def</span> <span class="nf">llm_node</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">MessagesState</span><span class="p">):</span>
    <span class="c1"># Gets the latest message in the messages list</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">llm_with_tools</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;messages&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;response&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
    <span class="c1"># returns a dictionary that corresponds to updating the state</span>
    <span class="c1"># adding a the message from the model&#39;s response</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">response</span><span class="p">]}</span>

<span class="c1"># The node that performs the conditional logic that defines whether the</span>
<span class="c1"># LLM will call a tool and return a final output to the user </span>
<span class="k">def</span> <span class="nf">router_node</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">MessagesState</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;messages&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">:</span>
        <span class="c1"># routes to a node called: &quot;tools&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;tools&quot;</span>

    <span class="c1"># if there is no action required, we end the loop</span>
    <span class="k">return</span> <span class="n">END</span>
</code></pre></div>
<p>NOw that we have the nodes as python functions, we can define our graph. 
We start by defining the initial state as a <code>MessagesState</code> object,
which means its a data structure that contains a default list of messages
inside + the ability to add more messages to this list as the graph
get's executed.</p>
<div class="highlight"><pre><span></span><code><span class="n">builder</span> <span class="o">=</span> <span class="n">StateGraph</span><span class="p">(</span><span class="n">MessagesState</span><span class="p">)</span>
</code></pre></div>
<p>We integrate the nodes we've created earlier:
<div class="highlight"><pre><span></span><code><span class="n">builder</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;llm&quot;</span><span class="p">,</span> <span class="n">llm_node</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="n">tool_node</span><span class="p">)</span>
</code></pre></div></p>
<p>We set an entry point for the graph
<div class="highlight"><pre><span></span><code><span class="c1"># we set the entry point for the graph to be the llm</span>
<span class="c1"># which means the user will send the input directly to the LLM</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">START</span><span class="p">,</span> <span class="s2">&quot;llm&quot;</span><span class="p">)</span>
</code></pre></div>
Connect the llm to the function containing the conditional logic that routes information either to the user (END) or to the node containing the tools, and compile the graph.</p>
<div class="highlight"><pre><span></span><code><span class="n">builder</span><span class="o">.</span><span class="n">add_conditional_edges</span><span class="p">(</span><span class="s2">&quot;llm&quot;</span><span class="p">,</span> <span class="n">router_node</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="n">END</span><span class="p">])</span>
<span class="c1"># Here we make it so that the output of the tools node has to go to the &quot;llm&quot;</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="s2">&quot;llm&quot;</span><span class="p">)</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
</code></pre></div>
<p>Great! Now we can see how it looks!</p>
<p><div class="highlight"><pre><span></span><code><span class="k">try</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">get_graph</span><span class="p">()</span><span class="o">.</span><span class="n">draw_mermaid_png</span><span class="p">()))</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="c1"># This requires some extra dependencies and is optional</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Did not display graph&quot;</span><span class="p">)</span>
    <span class="k">pass</span>
</code></pre></div>
<img alt="" src="../../assets/react-agent-graph.jpeg" /></p>
<p>Looks pretty simple right? But now, we can actually have it look up information online and return written results!</p>
<div class="highlight"><pre><span></span><code><span class="n">graph</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;human&quot;</span><span class="p">,</span> <span class="s2">&quot;Search online for current AI conferences happening in Silicon Valley right now.&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
<p>There are many other core concepts in LangGraph such as:</p>
<ul>
<li>Persistence &amp; Memory</li>
<li>Subgraphs</li>
<li>Configuration</li>
<li>Command</li>
<li>....</li>
</ul>
<p>We'll leave that for another article! :)</p>
<p>Cheers!</p>
<hr />
<p><a class="md-button md-button--primary" href="https://automata-learning-lab.kit.com/ccd5287996">Subscribe to my Newsletter</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>