
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../quick-tips-on-using-llms-effectively/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Patterns for LLM Usage - Lucas Soares</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#patterns-for-effective-usage-of-llms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Lucas Soares" class="md-header__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lucas Soares
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patterns for LLM Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Writing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../courses/" class="md-tabs__link">
          
  
    
  
  Courses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Lucas Soares" class="md-nav__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lucas Soares
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-tools--workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Tools &amp; Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/building-agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal-journey--reflections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personal Journey &amp; Reflections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/technical-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Guides
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../courses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-02-02 00:00:00+00:00" class="md-ellipsis">Feb 2, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/ai-best-practices/">AI Best Practices</a>, 
                              <a href="../../../../category/llm-development/">LLM Development</a>, 
                              <a href="../../../../category/technical-guides/">Technical Guides</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Core Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Code Generation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-and-research-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Learning and Research Workflows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      General Usage Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-engineering-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt Engineering Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-selection-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Model Selection Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Selection Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-tiers-and-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Model Tiers and Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Tiers and Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-high-intelligence-slow-expensive" class="md-nav__link">
    <span class="md-ellipsis">
      Tier 1 (High Intelligence, Slow, Expensive)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-balanced-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Tier 2 (Balanced Performance)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-fast-cheap-high-volume" class="md-nav__link">
    <span class="md-ellipsis">
      Tier 3 (Fast, Cheap, High Volume)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-complexity-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Cognitive Complexity Matching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-model-workflow-example" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-Model Workflow Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-learning-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Learning Applications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-analysis-and-research" class="md-nav__link">
    <span class="md-ellipsis">
      Data Analysis and Research
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices and Limitations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<!-- more -->

<h1 id="patterns-for-effective-usage-of-llms">Patterns for Effective Usage of LLMs<a class="headerlink" href="#patterns-for-effective-usage-of-llms" title="Permanent link">&para;</a></h1>
<h2 id="core-principles">Core Principles<a class="headerlink" href="#core-principles" title="Permanent link">&para;</a></h2>
<p><strong>Start with Yourself, Not the Tool</strong></p>
<p>The quality of your output is directly related to the intentional effort you put into the task. AI doesn't reduce quality—it makes your effort more efficient during the time window you're working. Learning how to use AI effectively means leveraging its capabilities while mitigating its negative incentives.</p>
<p><strong>Have a Prediction</strong></p>
<p>Always form expectations about what the AI should produce. Without a mental model of the desired outcome, you'll either accept low-quality output or fall into infinite revision loops. Having clear predictions helps you evaluate and improve AI responses effectively.</p>
<p><strong>Match Tools to Cognitive Complexity</strong></p>
<p>Use "planners" (reasoning models) for thinking tasks and "workhorses" (fast models) for execution. The key is matching the right AI model to the cognitive complexity of your specific task.</p>
<h2 id="code-generation">Code Generation<a class="headerlink" href="#code-generation" title="Permanent link">&para;</a></h2>
<p><strong>Paste Code + Error for Debugging</strong></p>
<p>Copy paste from ChatGPT/Claude/Gemini/Llama3 and also paste in error + original code to get better answers. Include the full error message and relevant context.</p>
<p><strong>Automate Cleaning AI Output</strong></p>
<p>Setup a quick tool to clean up the Python code generated (use an alias like <code>clean-python</code> for rapid post-processing of AI-generated code).</p>
<p><strong>Use Standalone Scripts with AI + uv</strong></p>
<p>Generate Python standalone scripts by using Claude+Projects with custom descriptions and the uv package manager for rapid prototyping and deployment.</p>
<p><strong>Leverage Context Effectively</strong></p>
<p>For recent coding frameworks, use documentation as json/markdown files as context for Claude/ChatGPT projects. Show the LLM how to call an API in the prompt, then ask it to create something with that API. This pattern works especially well for:
- API integrations
- Framework-specific implementations
- Custom library usage</p>
<p><strong>Claude Projects for Code Organization</strong></p>
<p>Use Claude Projects for knowledge/context organization while Custom GPTs work better for automation and sharing. Projects excel at maintaining coding context across sessions.</p>
<h2 id="learning-and-research-workflows">Learning and Research Workflows<a class="headerlink" href="#learning-and-research-workflows" title="Permanent link">&para;</a></h2>
<p><strong>Research Tools Hierarchy</strong></p>
<ol>
<li><strong>NotebookLM</strong> - Excellent general tool for students, supports interactive mindmaps and multi-source analysis</li>
<li><strong>Elicit</strong> - Specialized for academic research with evidence-based insights</li>
<li><strong>ChatGPT</strong> - Feature-rich daily driver with search, canvas, and analysis capabilities</li>
<li><strong>Claude + Projects</strong> - Superior for code prototyping and iterative development</li>
<li><strong>Perplexity/ChatGPT Search</strong> - For real-time information and current events</li>
</ol>
<p><strong>Knowledge Management Patterns</strong></p>
<p>When creating knowledge management prompts (like for Anki cards), structure them around these 5 key dimensions:
- Attributes &amp; tendencies
- Similarities and differences<br />
- Parts &amp; Wholes
- Causes &amp; Effects
- Significance &amp; Implications</p>
<p>This approach moves beyond simple memorization towards deeper knowledge encoding.</p>
<p><strong>Study and Exam Preparation</strong></p>
<ul>
<li>Use "Quiz Yourself from PDF" workflows with ChatGPT</li>
<li>Create study guides by combining multiple sources in NotebookLM</li>
<li>Generate practice questions using context documents</li>
<li>Use text-to-speech for consuming research papers and documentation during commutes</li>
</ul>
<p><strong>Research Workflow Patterns</strong></p>
<ol>
<li><strong>Start Broad, Then Narrow</strong>: Use web search for overview, then dive deep with specialized tools</li>
<li><strong>Source Verification</strong>: Cross-reference findings across multiple AI research tools</li>
<li><strong>Citation Extraction</strong>: Use tools like Google AI Studio to extract organized citation tables from papers</li>
<li><strong>Iterative Refinement</strong>: Build research reports in stages, using different models for different phases</li>
</ol>
<h2 id="general-usage-patterns">General Usage Patterns<a class="headerlink" href="#general-usage-patterns" title="Permanent link">&para;</a></h2>
<p><strong>Screen Sharing for Contextual Help</strong></p>
<p>Use tools like Gemini 2.0 with streaming in Google AI Studio so the AI can see your screen to help navigate new software and answer app-specific questions in context.</p>
<p><strong>AI Mistake Collection</strong></p>
<p>When AI makes mistakes in your field of expertise, save them for later as your personal benchmark. This helps you understand model limitations and improve your prompting.</p>
<p><strong>Micro-AI Data Transformation Pipelines</strong></p>
<p>Build applications with AI that take data with a certain structure and output desirable formats. Create prompt templates that transform data into formats acceptable by downstream applications.</p>
<p><strong>Background AI Assistance</strong></p>
<p>Run lighter models (Tier 3) in the background for gentle guidance without disrupting workflow:
- Watch note creation to suggest knowledge structuring patterns
- Use SuperWhisper to transform free-form thinking into structured content
- Convert audio brainstorming into written documentation</p>
<p><strong>Voice-to-Structure Workflow</strong></p>
<p>Use speech-to-text tools like SuperWhisper + reasoning LLMs to:
- Dictate rambling thoughts and have AI create structured summaries
- Transform voice notes into actionable content
- Create "AI control center" workflows for hands-free productivity</p>
<h2 id="prompt-engineering-patterns">Prompt Engineering Patterns<a class="headerlink" href="#prompt-engineering-patterns" title="Permanent link">&para;</a></h2>
<p><strong>Informed Transformation</strong></p>
<div class="highlight"><pre><span></span><code>Given this {{ context }}. Do {{ action }} to this {{ content }}.
</code></pre></div>
<p><strong>The OUTPUT ONLY Pattern</strong></p>
<p>Prime model at the very end with:</p>
<p><code>(...previous context...) OUTPUT ONLY {{ desired output }}</code></p>
<p><strong>CRE Framework</strong></p>
<p>Structure prompts using:
- <strong>Context</strong>: Relevant background information
- <strong>Request</strong>: Specific action you want performed
- <strong>Examples</strong>: Sample inputs/outputs when helpful</p>
<p><strong>Meta Prompts for Complex Tasks</strong></p>
<p>Use prompts to generate prompts! Create a meta-prompt that uses a model to generate multiple prompts addressing all parts of your task.</p>
<p><img alt="" src="../../../../assets/2025-02-02-13-04-00.png" /></p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>I need to create a series of prompts to help me analyze customer feedback data. 
Please generate 3 prompts for an LLM model to help me:

1. Extract key themes and sentiment
2. Identify urgent issues needing attention
3. Generate actionable insights for product improvements

For each prompt you generate, explain its purpose and expected output format.

OUTPUT ONLY the prompts and their explanations, formatted as such:
PURPOSE: &lt;purpose of prompt&gt;
Instruction: &lt;main instruction&gt;
OUTPUT FORMAT: &lt;desired output format&gt;
</code></pre></div>
<p><strong>Pedagogical Prompting</strong></p>
<p>For educational content, be specific about:
- <strong>The Learner</strong>: age, motivation, prior knowledge, goals
- <strong>Learning Objective</strong>: what the content should achieve
- <strong>Context</strong>: where and how it will be used
- <strong>Cognitive Load</strong>: balance clarity with minimal viable content</p>
<p><strong>Workflow-as-a-Skill Development</strong></p>
<p>Develop systematic approaches to common tasks:
- Document your successful prompt patterns
- Create reusable templates for frequent workflows
- Build prompt libraries for domain-specific tasks</p>
<h2 id="model-selection-strategy">Model Selection Strategy<a class="headerlink" href="#model-selection-strategy" title="Permanent link">&para;</a></h2>
<h3 id="model-tiers-and-use-cases">Model Tiers and Use Cases<a class="headerlink" href="#model-tiers-and-use-cases" title="Permanent link">&para;</a></h3>
<h4 id="tier-1-high-intelligence-slow-expensive">Tier 1 (High Intelligence, Slow, Expensive)<a class="headerlink" href="#tier-1-high-intelligence-slow-expensive" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Models</strong>: DeepSeek R1, GPT-o1, Claude 3.5 Opus</li>
<li><strong>Use for</strong>: Complex reasoning, strategic planning, nuanced analysis</li>
<li><strong>Learning applications</strong>: Deep research synthesis, complex problem solving</li>
<li><strong>Limit usage</strong>: Reserve for tasks requiring maximum cognitive capability</li>
</ul>
<h4 id="tier-2-balanced-performance">Tier 2 (Balanced Performance)<a class="headerlink" href="#tier-2-balanced-performance" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Models</strong>: GPT-4o, Claude 3.5 Sonnet, Gemini 1.5 Pro, Llama 3.3</li>
<li><strong>Use for</strong>: Daily driver tasks - code, emails, general queries, content creation</li>
<li><strong>Learning applications</strong>: Essay writing, concept explanation, moderate research</li>
<li><strong>Sweet spot</strong>: Best balance of capability and cost for most educational tasks</li>
</ul>
<h4 id="tier-3-fast-cheap-high-volume">Tier 3 (Fast, Cheap, High Volume)<a class="headerlink" href="#tier-3-fast-cheap-high-volume" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Models</strong>: GPT-4o-mini, Gemini Flash, Llama 3.&#8531;.2</li>
<li><strong>Use for</strong>: Bulk processing, background tasks, initial drafts</li>
<li><strong>Learning applications</strong>: Quick summaries, basic Q&amp;A, content formatting</li>
<li><strong>Strategy</strong>: Enable AI usage in "every nook and cranny" of your workflow</li>
</ul>
<h3 id="cognitive-complexity-matching">Cognitive Complexity Matching<a class="headerlink" href="#cognitive-complexity-matching" title="Permanent link">&para;</a></h3>
<p><strong>Use Reasoning Models (Tier 1) for:</strong>
- Vague or poorly-defined problems
- Multi-step logical reasoning
- Complex synthesis across sources
- Strategic decision-making
- Academic research requiring deep analysis</p>
<p><strong>Use Standard Models (Tier &#8532;) for:</strong>
- Well-defined tasks with clear parameters
- Content generation and editing
- Data processing and formatting
- Routine question answering
- Implementation of pre-planned solutions</p>
<h3 id="multi-model-workflow-example">Multi-Model Workflow Example<a class="headerlink" href="#multi-model-workflow-example" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Initial Processing (Tier 3)</strong>: Quickly process large documents, extract key information</li>
<li><strong>Structured Analysis (Tier 2)</strong>: Refine outputs, apply structured reasoning, generate content</li>
<li><strong>Final Synthesis (Tier 1)</strong>: Complex reasoning, strategic insights, critical evaluation</li>
</ol>
<h2 id="advanced-learning-applications">Advanced Learning Applications<a class="headerlink" href="#advanced-learning-applications" title="Permanent link">&para;</a></h2>
<p><strong>NotebookLM Workflows</strong>
- Upload multiple sources for comparative analysis
- Generate interactive mindmaps from research materials
- Create audio overviews of complex topics
- Use source checking/unchecking for different perspectives</p>
<p><strong>Image Generation for Learning</strong>
- Generate UI mockups for design students
- Create visual aids for complex concepts
- Develop infographics from text content
- Use image generation for memorization techniques</p>
<p><strong>ChatGPT Advanced Features</strong>
- <strong>Canvas</strong>: Collaborative editing and iteration
- <strong>Projects</strong>: Organized context management
- <strong>Search</strong>: Real-time information integration
- <strong>Advanced Voice</strong>: Natural conversation and clarification</p>
<p><strong>Custom GPT Development</strong>
- Use O1 to create sophisticated customizations
- Build domain-specific assistants
- Create repeatable workflow automations
- Share specialized tools with teams</p>
<h2 id="data-analysis-and-research">Data Analysis and Research<a class="headerlink" href="#data-analysis-and-research" title="Permanent link">&para;</a></h2>
<p><strong>Step-by-Step Analysis Pattern</strong></p>
<p>Break complex analysis into steps that fit working memory/cognitive load:
1. Data overview and structure assessment
2. Initial cleaning and preparation
3. Exploratory analysis
4. Focused investigation
5. Synthesis and insights</p>
<p><strong>Cross-Platform Integration</strong>
- Use Gemini + Google Colab for data analysis
- Integrate ChatGPT with Google Sheets for ongoing analysis
- Combine NotebookLM with external data sources
- Export results to various formats for further processing</p>
<p><strong>Citation and Source Management</strong>
- Extract structured citation tables from papers
- Organize references across multiple sources
- Fact-check and verify AI-generated citations
- Maintain source credibility tracking</p>
<h2 id="best-practices-and-limitations">Best Practices and Limitations<a class="headerlink" href="#best-practices-and-limitations" title="Permanent link">&para;</a></h2>
<p><strong>Quality Control Strategies</strong>
- Always verify claims in your area of expertise
- Cross-reference important facts across multiple sources
- Be aware of potential misinformation by omission
- Maintain healthy skepticism while leveraging AI capabilities</p>
<p><strong>Educational Integration Guidelines</strong>
- Focus on AI as a thinking partner, not a replacement for learning
- Develop critical evaluation skills alongside AI usage
- Understand when to rely on AI vs. when to think independently
- Balance efficiency gains with skill development</p>
<p><strong>Cognitive Load Management</strong>
- Break complex tasks into smaller, manageable chunks
- Use AI to handle routine tasks while focusing mental energy on high-value activities
- Maintain awareness of when cognitive delegation is appropriate
- Develop "cognitive endurance" through intentional practice</p>
<p><strong>Security and Privacy Considerations</strong>
- Be mindful of data sharing with AI services
- Understand the privacy implications of different tools
- Consider local/self-hosted options for sensitive work
- Follow institutional guidelines for AI usage in academic/professional contexts</p>
<p>This comprehensive guide provides actionable patterns for maximizing the effectiveness of LLMs across learning, research, coding, and general productivity workflows. The key is matching the right tool and approach to your specific context and goals while maintaining quality and developing genuine expertise.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>