
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../why-agent-skills-are-the-future-of-agents/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>The Simplest Way to Build Automation Tools - Lucas Soares</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-simplest-way-to-build-personal-automation-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Lucas Soares" class="md-header__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lucas Soares
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Simplest Way to Build Automation Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Writing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../courses/" class="md-tabs__link">
          
  
    
  
  Courses

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../corporate-training/" class="md-tabs__link">
        
  
    
  
  Corporate Training

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Lucas Soares" class="md-nav__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lucas Soares
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-tools--workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Tools &amp; Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/building-agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal-journey--reflections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personal Journey &amp; Reflections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/technical-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Guides
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../courses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../corporate-training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corporate Training
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-01-30 00:00:00+00:00" class="md-ellipsis">Jan 30, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      The Recipe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-uv" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install UV
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-use-ai-to-generate-your-script" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Use AI to Generate Your Script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Use AI to Generate Your Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-this-prompt-template" class="md-nav__link">
    <span class="md-ellipsis">
      Use This Prompt Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      What You Get
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Run It
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-an-alias" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Create an Alias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-works" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Real Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-power-of-simplicity" class="md-nav__link">
    <span class="md-ellipsis">
      The Power of Simplicity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<!-- more -->

<h1 id="the-simplest-way-to-build-personal-automation-tools">The Simplest Way to Build Personal Automation Tools<a class="headerlink" href="#the-simplest-way-to-build-personal-automation-tools" title="Permanent link">&para;</a></h1>
<p>Yesterday I taught my O'Reilly live course about how to automate tasks with Python and AI and I discussed this really cool recipe that I think is worth sharing here about how to create simple Python automation scripts with UV, Python, and a little bit of AI chatbots.</p>
<h2 id="the-recipe">The Recipe<a class="headerlink" href="#the-recipe" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Install UV</strong> (one command, one time)</li>
<li><strong>Use AI to generate your script</strong> with a simple prompt</li>
<li><strong>Run it with <code>uv run</code></strong> (no virtual environment needed)</li>
<li><strong>Create an alias</strong> to make it a custom command</li>
<li><strong>Done.</strong> You now have a personal automation tool.</li>
</ol>
<h2 id="step-1-install-uv">Step 1: Install UV<a class="headerlink" href="#step-1-install-uv" title="Permanent link">&para;</a></h2>
<p><a href="https://docs.astral.sh/uv/">UV</a> is a fast Python package manager that handles everything for you. Install it once:</p>
<p><strong>macOS/Linux:</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</code></pre></div>
<p><strong>Windows:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">ByPass</span> <span class="n">-c</span> <span class="s2">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span>
</code></pre></div>
<p>That's it. No messing with Python versions, virtual environments, or pip installations.</p>
<h2 id="step-2-use-ai-to-generate-your-script">Step 2: Use AI to Generate Your Script<a class="headerlink" href="#step-2-use-ai-to-generate-your-script" title="Permanent link">&para;</a></h2>
<p>Here's where it gets really powerful: instead of writing the script yourself, you can use AI to generate it with the exact format you need.</p>
<h3 id="use-this-prompt-template">Use This Prompt Template<a class="headerlink" href="#use-this-prompt-template" title="Permanent link">&para;</a></h3>
<p>Copy this prompt and replace <code>[YOUR TASK]</code> with what you want to automate:</p>
<div class="highlight"><pre><span></span><code>Write a Python automation script that [YOUR TASK].

Requirements:
- Include UV inline script metadata at the top (# /// script format)
- List all required dependencies in the metadata
- Make it a simple CLI tool that accepts input via sys.argv[1]
- Keep it focused and single-purpose
- Include minimal error handling

Example format:
# /// script
# requires-python = &quot;&gt;=3.10&quot;
# dependencies = [&quot;package1&quot;, &quot;package2&quot;]
# ///
</code></pre></div>
<p><strong>Example:</strong> "Write a Python automation script that downloads a PDF from a URL and summarizes it using OpenAI's API"</p>
<p>The AI will generate a properly formatted script with:</p>
<ul>
<li>UV inline metadata already configured</li>
<li>All dependencies declared</li>
<li>Simple command-line interface using <code>sys.argv[1]</code></li>
<li>Ready to run with <code>uv run</code></li>
</ul>
<h3 id="what-you-get">What You Get<a class="headerlink" href="#what-you-get" title="Permanent link">&para;</a></h3>
<p>Here's the magic: UV lets you declare dependencies right in your Python file using <a href="https://docs.astral.sh/uv/guides/scripts/#declaring-script-dependencies">inline script metadata</a>. The AI-generated script will look like this:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># /// script</span>
<span class="c1"># requires-python = &quot;&gt;=3.10&quot;</span>
<span class="c1"># dependencies = [</span>
<span class="c1">#     &quot;openai&quot;,</span>
<span class="c1">#     &quot;pymupdf&quot;,</span>
<span class="c1"># ]</span>
<span class="c1"># ///</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">import</span> <span class="nn">fitz</span>

<span class="k">def</span> <span class="nf">summarize_pdf</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="c1"># Extract text from PDF</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span> <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">)</span>

    <span class="c1"># Summarize with AI</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">()</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Summarize this into bullet points:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">}]</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">summary</span> <span class="o">=</span> <span class="n">summarize_pdf</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</code></pre></div>
<p>Save this as <code>~/scripts/summarize_pdf.py</code>.</p>
<h2 id="step-3-run-it">Step 3: Run It<a class="headerlink" href="#step-3-run-it" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>~/scripts/summarize_pdf.py<span class="w"> </span>paper.pdf
</code></pre></div>
<p>UV automatically:</p>
<ul>
<li>Creates an isolated environment</li>
<li>Installs the exact dependencies you specified</li>
<li>Runs your script</li>
<li>Cleans up after itself</li>
</ul>
<p>No <code>pip install</code>. No <code>requirements.txt</code>. No virtual environment activation. Just run it.</p>
<h2 id="step-4-create-an-alias">Step 4: Create an Alias<a class="headerlink" href="#step-4-create-an-alias" title="Permanent link">&para;</a></h2>
<p>Make it a custom command you can run from anywhere:</p>
<p><strong>macOS/Linux</strong> - Add to <code>~/.zshrc</code>, <code>~/.bashrc</code>, or <code>~/.aliases</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Simple alias (no arguments)</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">summarize</span><span class="o">=</span><span class="s1">&#39;uv run ~/scripts/summarize_pdf.py&#39;</span>

<span class="c1"># Or as a function to accept arguments using &quot;$@&quot;</span>
summarize<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>~/scripts/summarize_pdf.py<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
</code></pre></div>
<p><strong>Windows</strong> - Add to your PowerShell profile (<code>notepad $PROFILE</code>):</p>
<div class="highlight"><pre><span></span><code><span class="k">function</span> <span class="n">summarize</span> <span class="p">{</span> <span class="n">uv</span> <span class="n">run</span> <span class="n">C</span><span class="p">:\</span><span class="n">scripts</span><span class="p">\</span><span class="n">summarize_pdf</span><span class="p">.</span><span class="n">py</span> <span class="nv">@args</span> <span class="p">}</span>
</code></pre></div>
<p>Reload your shell and you're done:
<div class="highlight"><pre><span></span><code>summarize<span class="w"> </span>research_paper.pdf
</code></pre></div></p>
<h2 id="why-this-works">Why This Works<a class="headerlink" href="#why-this-works" title="Permanent link">&para;</a></h2>
<p><strong>AI does the heavy lifting:</strong> You describe what you want, AI generates the properly formatted script. No need to remember syntax or look up package names.</p>
<p><strong>No dependency hell:</strong> Each script declares exactly what it needs. No conflicts between projects.</p>
<p><strong>No setup ceremony:</strong> Someone else can run your script with just <code>uv run script.py</code>. UV handles everything.</p>
<p><strong>No maintenance:</strong> Dependencies are locked to what works. Scripts keep working months later.</p>
<p><strong>No barriers:</strong> Describe your task to AI, test the script once, alias it, use it forever.</p>
<h2 id="real-examples">Real Examples<a class="headerlink" href="#real-examples" title="Permanent link">&para;</a></h2>
<p>In my <a href="https://learning.oreilly.com/live-events/using-ai-tools-and-python-to-automate-tasks/0642572011642/">O'Reilly course on automating tasks with Python + AI</a>, students have built automation tools for:</p>
<ul>
<li><strong>PDF processing</strong>: Download ArXiv papers, extract data, summarize with AI</li>
<li><strong>File organization</strong>: Categorize images using vision AI, organize downloads by type</li>
<li><strong>Data extraction</strong>: Pull structured data from receipts, invoices, emails</li>
<li><strong>Web automation</strong>: Add movies to watchlists, scrape data, fill forms</li>
<li><strong>Report generation</strong>: Analyze data, create charts, generate presentations</li>
</ul>
<p>Each one is just a Python script with inline dependencies, aliased to a custom command.</p>
<h2 id="the-power-of-simplicity">The Power of Simplicity<a class="headerlink" href="#the-power-of-simplicity" title="Permanent link">&para;</a></h2>
<p>Instead of building complex applications, you create single-purpose tools that do exactly what you need. With AI generating the scripts and UV handling dependencies, each automation tool is:</p>
<ul>
<li><strong>AI-generated</strong> - describe your task in plain English, get working code</li>
<li><strong>Self-contained</strong> - dependencies declared inline</li>
<li><strong>Instantly runnable</strong> - just <code>uv run</code></li>
<li><strong>Easily shareable</strong> - send someone a file, they can run it</li>
<li><strong>Permanently useful</strong> - alias it once, use it forever</li>
</ul>
<p>This is how you build a personal toolkit of automation superpowers.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.astral.sh/uv/">UV Documentation</a></li>
<li><a href="https://docs.astral.sh/uv/guides/scripts/">UV Script Guide</a></li>
<li><a href="https://learning.oreilly.com/live-events/using-ai-tools-and-python-to-automate-tasks/0642572011642/">O'Reilly Course: Automate Tasks with Python + AI</a></li>
<li><a href="https://peps.python.org/pep-0723/">PEP 723 - Inline Script Metadata</a></li>
</ul>
<p><a class="md-button md-button--primary" href="https://automata-learning-lab.kit.com/ccd5287996">Subscribe to my Newsletter</a>
<a class="md-button md-button--secondary" href="https://www.youtube.com/@automatalearninglab">Subscribe to my YouTube</a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>