
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../08/15/ai-tools-for-learning-languages/">
      
      
        <link rel="next" href="../../31/importance-of-writing-for-learning/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Notes on the Latest Regarding AI Tools - Lucas Soares</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cool-stuff-i-read-over-the-past-month" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Lucas Soares" class="md-header__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lucas Soares
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes on the Latest Regarding AI Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Writing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../courses/" class="md-tabs__link">
          
  
    
  
  Courses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Lucas Soares" class="md-nav__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lucas Soares
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-tools--workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Tools &amp; Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/building-agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal-journey--reflections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personal Journey &amp; Reflections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/technical-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Guides
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../courses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-10-22 00:00:00+00:00" class="md-ellipsis">Oct 22, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llms-as-dangerous-lossy-compressions" class="md-nav__link">
    <span class="md-ellipsis">
      LLMs as Dangerous Lossy Compressions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-engineering-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Context Engineering Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-as-augmentation" class="md-nav__link">
    <span class="md-ellipsis">
      AI as Augmentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Claude Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentic-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Agentic Engineering
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="cool-stuff-i-read-over-the-past-month">Cool Stuff I read over the past month<a class="headerlink" href="#cool-stuff-i-read-over-the-past-month" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="llms-as-dangerous-lossy-compressions">LLMs as Dangerous Lossy Compressions<a class="headerlink" href="#llms-as-dangerous-lossy-compressions" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://simonwillison.net/2025/Aug/29/lossy-encyclopedia/">LLM as a lossy encylopedia analogy</a></li>
<li>Don't expect LLMs to have knowledge of specific facts, expect them to be able to act on facts that are shown.</li>
</ul>
<p>In the words of Simon Willison:</p>
<blockquote>
<p>treat it as a tool that can act on facts presented to it.</p>
</blockquote>
<ul>
<li>This analogy combines perfectly with this <a href="https://www.newyorker.com/tech/annals-of-technology/chatgpt-is-a-blurry-jpeg-of-the-web#:~:text=What%20I%E2%80%99ve%20described,look%20less%20sharp.">idea of ChatGPT as a sort of lossy jpeg of the web's knowledge</a> with the added factor that because the output is in text the 'bluriness' of it's content is not immediately recognizable</li>
<li><a href="https://www.newyorker.com/tech/annals-of-technology/chatgpt-is-a-blurry-jpeg-of-the-web#:~:text=useful%20corrective%20to%20the%20tendency%20to%20anthropomorphize%20large%20language%20models">This analogy however dismissive can be used to minimize people's tendency to anthropomorphize LLMs like ChatGPT</a></li>
<li><a href="https://www.newyorker.com/tech/annals-of-technology/chatgpt-is-a-blurry-jpeg-of-the-web#:~:text=There%E2%80%99s%20a%20type,the%20near%20future.">There are bluriness that are acceptable when one restates the same thing with different words, and then bluriness that masks hallucination which is dangerous</a></li>
<li><a href="https://www.newyorker.com/tech/annals-of-technology/chatgpt-is-a-blurry-jpeg-of-the-web#:~:text=hutter%20believes%20that%20better%20text%20compression%20will%20be%20instrumental%20in%20the%20creation%20of%20human-level%20artificial%20intelligence%2C%20in%20part%20because%20the%20greatest%20degree%20of%20compression%20can%20be%20achieved%20by%20understanding%20the%20text.">Compression seems to be some sort of tool to reaching through AI because the greatest level of it involves understanding the text</a><ul>
<li>An example of that is a <a href="https://www.newyorker.com/tech/annals-of-technology/chatgpt-is-a-blurry-jpeg-of-the-web#:~:text=Using%20a%20calculator%2C%20you%20could%20perfectly%20reconstruct%20not%20just%20the%20million%20examples%20in%20the%20file%20but%20any%20other%20example%20of%20arithmetic%20that%20you%20might%20encounter%20in%20the%20future.">calculator which through enforcing the rules of arithmetics, can 'compress' infinite examples in a file containing math operations and so on.</a></li>
<li>This same logic would apply to knowledge of the web compressed into a slice of wikipedia, the more one knows about a topic, the more words it can remove from a wikipedia page because it can easily reconstruct it.</li>
</ul>
</li>
<li><a href="https://www.newyorker.com/tech/annals-of-technology/chatgpt-is-a-blurry-jpeg-of-the-web#:~:text=when%20we%E2%80%99re%20dealing%20with%20sequences%20of%20words%2C%20lossy%20compression%20looks%20smarter%20than%20lossless%20compression.">Funny enough, when it comes to language, lossy compression seems smarter that lossless because it gives the impression that the person speaking actually understood the materia rather than regurgitating the source</a></li>
</ul>
<blockquote>
<p><a href="https://www.newyorker.com/tech/annals-of-technology/chatgpt-is-a-blurry-jpeg-of-the-web#:~:text=the%20rise%20of%20this%20type%20of%20repackaging%20is%20what%20makes%20it%20harder%20for%20us%20to%20find%20what%20we%E2%80%99re%20looking%20for%20online%20right%20now%3B%20the%20more%20that%20text%20generated%20by%20large%20language%20models%20gets%20published%20on%20the%20web%2C%20the%20more%20the%20web%20becomes%20a%20blurrier%20version%20of%20itself.">The rise of this type of repackaging is what makes it harder for us to find what we’re looking for online right now; the more that text generated by large language models gets published on the Web, the more the Web becomes a blurrier version of itself.</a></p>
</blockquote>
<h2 id="context-engineering-notes">Context Engineering Notes<a class="headerlink" href="#context-engineering-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://x.com/karpathy/status/1937902205765607626">Andrej Karpathy's tweet about context engineering</a></p>
</li>
<li>
<p><a href="https://www.philschmid.de/context-engineering">Definition from PhilSchmid blog:</a></p>
</li>
</ul>
<blockquote>
<p>Context Engineering is the discipline of designing and building dynamic systems that provides the right information and tools, in the right format, at the right time, to give a LLM everything it needs to accomplish a task.</p>
</blockquote>
<ul>
<li>The wording of context engineering is a useful abstraction for the new types of challenges involved in building useful ai based applications</li>
<li><a href="https://www.llamaindex.ai/blog/context-engineering-what-it-is-and-techniques-to-consider#:~:text=people%20associate%20prompts%20with%20short%20task%20descriptions%20you'd%20give%20an%20llm%20in%20your%20day-to-day%20use.%20when%20in%20every%20industrial-strength%20llm%20app%2C%20context%20engineering%20is%20the%20delicate%20art%20and%20science%20of%20filling%20the%20context%20window%20with%20just%20the%20right%20information%20for%20the%20next%20step.">Context engineering seems to be a craft of filling the LLM's context window</a></li>
<li>Everything that goes into the 'context' of LLMs:</li>
<li>System prompt; User input; chat history; long term memory/retrieved information; Tools &amp; definitions; Responses from tools; structured outputs; <a href="https://chatgpt.com/share/68f8d5d8-6a9c-8004-b0b5-078fbc117ff5">global state/context</a></li>
<li>
<p>Context engineering is about selecting the right context and making it fit into the context window (I would also say is about managing it to keep or maintain performance at a useful level)</p>
</li>
<li>
<p><a href="https://www.llamaindex.ai/blog/context-engineering-what-it-is-and-techniques-to-consider#:~:text=While%20context%20engineering,that%20lets%20you">Workflow engineering is about asking the question: 'What sequence of LLM calls and non-LLM steps do we need to reliably complete this work?'</a></p>
</li>
</ul>
<h2 id="ai-as-augmentation">AI as Augmentation<a class="headerlink" href="#ai-as-augmentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://arxiv.org/pdf/2505.17241">Gen AI can be a tool to support creativity but it's not creative on its own</a></li>
<li><a href="https://www.oreilly.com/radar/the-cognitive-shortcut-paradox/#:~:text=AI%20gives%20novice,gaining%20that%20experience.">Interesting term 'Cognitive Shortcut Paradox' discussing how even though AI can make a good engineer faster, the skills to become a 'good engineer' require not using it, therefore, leveraging AI at the early stages of one's development might hinder their ability to truly learn and become a good developer/programmer/engineer.</a><ul>
<li>Quotes I liked from this article:<blockquote>
<ul>
<li>Experience builds judgement required to evaluate, debug, and improve AI-generated code. </li>
<li><a href="https://www.oreilly.com/radar/the-cognitive-shortcut-paradox/#:~:text=the%20missing%20skills%20stay%20hidden%20until%20the%20gap%20is%20too%20wide%20to%20close.">the missing skills stay hidden until the gap is too wide to close</a></li>
<li><a href="https://www.oreilly.com/radar/the-cognitive-shortcut-paradox/#:~:text=if%20developers%20turn%20to%20ai%20at%20the%20first%20sign%20of%20difficulty%2C%20they%20skip%20the%20work%20that%20builds%20the%20pattern%20recognition%20and%20systematic%20thinking%20senior%20engineers%20depend%20on.">If developers turn to AI at the first sign of difficulty, they skip the work that builds the pattern recognition and systematic thinkging senior engineers depend on</a>
<a href="https://www.oreilly.com/radar/the-cognitive-shortcut-paradox/#:~:text=the%20question%20isn%E2%80%99t%20whether%20to%20use%20ai%20in%20learning%2C%20but%20how%20to%20use%20it%20in%20ways%20that%20build%20rather%20than%20bypass%20the%20critical%20thinking%20abilities%20that%20separate%20effective%20developers%20from%20code%20generators.">The question isnt' whether to use AI in learning, but how to use it in ways that build rather than bypass the critical thinking abilities that separate effective developers from code generators.</a>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="claude-skills">Claude Skills<a class="headerlink" href="#claude-skills" title="Permanent link">&para;</a></h2>
<ul>
<li>Agents skills are composable resources to augment agents like claude</li>
<li><a href="https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills#:~:text=a%20skill%20is%20a%20directory%20containing%20a%20skill.md%20file%20that%20contains%20organized%20folders%20of%20instructions%2C%20scripts%2C%20and%20resources%20that%20give%20agents%20additional%20capabilities.">A skill is a directory containing a SKILL.md file that contains organized folders of instructions, scripts, and resources that give agents additional capabilities.</a></li>
<li><a href="https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills#:~:text=this%20metadata%20is%20the%20first%20level%20of%20progressive%20disclosure%3A%20it%20provides%20just%20enough%20information%20for%20claude%20to%20know%20when%20each%20skill%20should%20be%20used%20without%20loading%20all%20of%20it%20into%20context.%20">Skills have a first level of 'progressive disclosure' which allows it to disclose just enough information to the agent so that it knows when each skills should be used without loading all of the information.</a></li>
<li><a href="https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills#:~:text=In%20our%20example,of%20the%20task.">Skills allow you to run code and extract data from files like pdfs without loading all of that into context (nor the python script nor the pdf)</a></li>
<li><a href="https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills#:~:text=Start%20with%20evaluation,anticipate%20it%20upfront.">To develop skills:</a></li>
<li>evaluate on recurring tasks; identify gaps of performance</li>
<li>structure splitting a big SKILL.md file into preferably mutually exclusive files (like this <a href="https://github.com/anthropics/skills/tree/main/document-skills/pdf">forms.md file from the pdf skill</a>)</li>
<li>Skills <a href="https://docs.claude.com/en/docs/agents-and-tools/agent-skills/overview">docs</a> and <a href="https://github.com/anthropics/claude-cookbooks/tree/main/skills">cookbook</a></li>
</ul>
<h2 id="agentic-engineering">Agentic Engineering<a class="headerlink" href="#agentic-engineering" title="Permanent link">&para;</a></h2>
<ul>
<li>Concept of <a href="https://steipete.me/posts/just-talk-to-it#:~:text=Whenever%20I%20work,sth%20goes%20wrong.">'blast radius'</a> which is like the extend of the influence of a code modification done by some AI agent</li>
<li>Interestingly this developer <a href="https://steipete.me/posts/just-talk-to-it#:~:text=Why%20not%20worktrees,about%20Claude%20Code%3F">does not use git worktrees</a>, an approach that has seen some <a href="https://simonwillison.net/2025/Oct/5/parallel-coding-agents/">popularity among aclaimed AI devs like Simon Willison</a></li>
<li><a href="https://docs.claude.com/en/docs/claude-code/common-workflows#run-parallel-claude-code-sessions-with-git-worktrees">Here is how to use git worktrees with claude code</a></li>
<li><a href="https://steipete.me/posts/just-talk-to-it#:~:text=What%20about%20Claude,Why%20not%20%24harness">Claude Code has more features but this dev argues for why Codex is a better coding agent, arguments involve: bigger ctx window, more efficient token usage, message queuing, faster and codex seems to be better at understanding language according to him</a></li>
<li><a href="https://steipete.me/posts/just-talk-to-it#:~:text=just%20talk%20to%20it%20-%20the%20no-bs%20way%20of%20agentic%20engineering">Cool visual</a> shared by the author shows that the optimal balance between complexity and time spent writing to the coding agent seems to involve:<ul>
<li>Using 8 agents at same time</li>
<li>complex orchestration with multiple checkouts</li>
<li>chaining agents together</li>
<li>custom subagent workflows</li>
<li>library of 18 different slash commands</li>
<li>large full-stack features</li>
</ul>
</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>