
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../notes-on-state-of-ai-2025/">
      
      
        <link rel="next" href="../ai-agents-for-real-work/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Notes on Context Engineering - Lucas Soares</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notes-on-anthropics-context-engineering-blog-post" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Lucas Soares" class="md-header__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lucas Soares
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes on Context Engineering
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Writing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../courses/" class="md-tabs__link">
          
  
    
  
  Courses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Lucas Soares" class="md-nav__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lucas Soares
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-tools--workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Tools &amp; Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/building-agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal-journey--reflections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personal Journey &amp; Reflections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/technical-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Guides
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../courses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-02 00:00:00+00:00" class="md-ellipsis">Nov 2, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notes-on-anthropics-context-engineering-blog-post" class="md-nav__link">
    <span class="md-ellipsis">
      Notes on Anthropic's Context Engineering Blog post
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentic-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Agentic Loops
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


  <h1>Notes on Context Engineering</h1>

<!-- more -->

<h2 id="notes-on-anthropics-context-engineering-blog-post">Notes on Anthropic's Context Engineering Blog post<a class="headerlink" href="#notes-on-anthropics-context-engineering-blog-post" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=Context%20refers%20to,steerable%2C%20effective%20agents.">Working with LLMs effectively requires thinking in context, which means considering the holistic state available to the LLM and what kinds of behaviors that state might yield</a></p>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=context%20engineering%20refers%20to%20the%20set%20of%20strategies%20for%20curating%20and%20maintaining%20the%20optimal%20set%20of%20tokens%20(information)%20during%20llm%20inference%2C%20including%20all%20the%20other%20information%20that%20may%20land%20there%20outside%20of%20the%20prompts.">Context engineering simple definition: set of strategies for curating context for LLMs (during inference and after) to optimize performance</a></p>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=In%20the%20early,message%20history%2C%20etc">Context state: system instructions, tools, external data, message history, etc...</a></p>
</li>
</ul>
<p><img alt="" src="../../../../assets/context-eng-prompt-eng.png" />
<a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=of%20possible%20information.-,In%20contrast%20to%20the,to%20building%20capable%20agents,-Despite%20their%20speed">Image taken from Anthropic article</a></p>
<ul>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=Despite%20their%20speed,that%20context%20decreases.">Why is context engineering relevant?</a> Due to <a href="https://research.trychroma.com/context-rot">context rot</a>, which is the process where as the context of a model increases, its ability to recall information from that context decreases</p>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=As%20its%20context,context-wide%20dependencies.">Attention scarcity in LLMs is related to its transformer architecture where tokens attend to each other within the context leading to n^2 pairwise relationships for n tokens, therefore as context increases the ability to to attend to all these relationships gets stretched thin, creating a tension between context size and attention focus.</a></p>
</li>
<li><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=As%20its%20context,context-wide%20dependencies.">Models are also more used to shorter sequences, meaning less experience with context wide dependencies</a>  </li>
<li>
<p>Great quote defining the goal of context engineering:</p>
<blockquote>
<p>good context engineering means finding the smallest possible set of high-signal tokens that maximize the likelihood of some desired outcome.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=System%20prompts%20should,assume%20shared%20context.">System prompt should be a balance between too strict instructions and too vague, calibrating to allow for behavioral guidance while maintaining flexibility for strong heuristics to guide behavior.</a></p>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=We%20recommend%20organizing,become%20more%20capable.">Organize prompts with sections (using XML or markdown headers)</a></p>
</li>
</ul>
<blockquote>
<p>minimal set of information that fully outlines your expected behavior. </p>
</blockquote>
<ul>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=It%E2%80%99s%20best%20to,efficient%20agent%20behaviors.">Start with minimal and improve instructions based on failure modes</a></p>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=instead%2C%20we%20recommend%20working%20to%20curate%20a%20set%20of%20diverse%2C%20canonical%20examples%20that%20effectively%20portray%20the%20expected%20behavior%20of%20the%20agent.%20for%20an%20llm%2C%20examples%20are%20the%20%E2%80%9Cpictures%E2%80%9D%20worth%20a%20thousand%20words.">Curate carefully examples for optimizing Agent behavior and avoid overhead in maintenance or context bloat</a></p>
</li>
<li>
<p>Agents: <a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=llms%20autonomously%20using%20tools%20in%20a%20loop.">"LLMs autonomously using tools in a loop."</a></p>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=rather%20than%20pre-processing%20all%20relevant%20data%20up%20front%2C%20agents%20built%20with%20the%20%E2%80%9Cjust%20in%20time%E2%80%9D%20approach%20maintain%20lightweight%20identifiers%20(file%20paths%2C%20stored%20queries%2C%20web%20links%2C%20etc.)%20and%20use%20these%20references%20to%20dynamically%20load%20data%20into%20context%20at%20runtime%20using%20tools">"Just-in-time" context strategies means dynamically loading what the agent needs when it needs it</a></p>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=Letting%20agents%20navigate,potentially%20irrelevant%20information.">Allow for discovery and autonomous data retrieval for a self-managed context windows to keep the agent focused on relevant subsets rather than drown in potentially irrelevant information</a></p>
</li>
<li>
<p>Hybrid strategies with agents (like using <code>CLAUDE.md</code> files for Claude Code) represent this acknowledgement that as agents become more intelligent they will require less human curation over time so the advice Anthropic gives is:</p>
<blockquote>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=The%20hybrid%20strategy,top%20of%20Claude.">"do the simplest thing that works" </a></p>
</blockquote>
</li>
<li>
<p>Techniques to address context polution constraints for long horizon tasks:</p>
</li>
<li>
<p><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=multi-agent%20architectures.-,Compaction,with%20minimal%20performance%20degradation.,-In%20Claude%20Code"><strong>compaction</strong>: summarizing a conversation near its context window limits and starting a fresh new context window</a>.</p>
<ul>
<li><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=an%20example%20of%20low-hanging%20superfluous%20content%20is%20clearing%20tool%20calls%20and%20results%20%E2%80%93%20once%20a%20tool%20has%20been%20called%20deep%20in%20the%20message%20history%2C%20why%20would%20the%20agent%20need%20to%20see%20the%20raw%20result%20again%3F%20one%20of%20the%20safest%20lightest%20touch%20forms%20of%20compaction%20is%20tool%20result%20clearing%2C%20most%20recently%20launched%20as%20a">tool results clearing is a simple example of something that can be removed from the agent's trace without much impact in performance</a></li>
</ul>
</li>
<li>
<p>structured note-taking: agents writes external notes for later retrieval on demand</p>
<ul>
<li>For example a todo list for keeping track of progress, having a <code>NOTES.md</code> file for maintaining critical context</li>
<li><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=Claude%20playing%20Pok%C3%A9mon,against%20different%20opponents.">They exemplify this with an example of Claude playing pokemon</a></li>
<li><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=As%20part%20of,everything%20in%20context.">They built a memory tool with the Sonnet 4.5 launch</a></li>
</ul>
</li>
<li>
<p>sub-agent architectures: </p>
<ul>
<li><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents#:~:text=Sub-agent%20architectures-,Sub-agent%20architectures%20provide,task%20characteristics.%20For%20example%3A,-Compaction%20maintains%20conversational">involves using specialized sub-agents with clean focused tasks and a clean context window</a></li>
<li>ideal for complex research tasks</li>
</ul>
</li>
<li>When to use each strategy:<ul>
<li>Compaction for extensive back-and-forth conversational tasks</li>
<li>note-taking for iterative development with clear milestones</li>
<li>multi-agent architectures for complex research and analysis where parallel exploration pays dividends</li>
</ul>
</li>
</ul>
<h2 id="agentic-loops">Agentic Loops<a class="headerlink" href="#agentic-loops" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>New skill to develop: <a href="https://simonwillison.net/2025/Sep/30/designing-agentic-loops/#:~:text=A%20critical%20new,an%20effective%20solution.">designing agentic loops</a></p>
</li>
<li>
<p>Yolo mode (running coding agents with automatic approval)</p>
</li>
<li><a href="https://simonwillison.net/2025/Sep/30/designing-agentic-loops/#:~:text=Bad%20shell%20commands,other%20hacking%20attacks.">Risks:</a><ul>
<li>bad shell commands deleting or maing stuff</li>
<li>exfiltration attacks</li>
<li>attacks that use your machine as a proxy to attack another target</li>
</ul>
</li>
<li><a href="https://simonwillison.net/2025/Sep/30/designing-agentic-loops/#:~:text=Run%20your%20agent,cause%20any%20damage.">options</a><ul>
<li>Run your agent in a secure sandbox</li>
<li>acceptable options for most<ul>
<li>https://github.com/apple/container</li>
<li>Docker</li>
<li>But remember this is not perfect! <a href="https://attack.mitre.org/techniques/T1611/">(container escapes)</a></li>
</ul>
</li>
<li>Use someone else's computer</li>
<li>Just risk it! (avoid expositing it to potentially palicious sources)</li>
<li><a href="https://simonwillison.net/2025/Sep/30/designing-agentic-loops/#:~:text=Option%202%20is,attached%20GitHub%20repository.">Best option for Simon: Github Codespaces</a></li>
</ul>
</li>
<li>Set credentials with tight budget limit on staging environments to contain any potential damage then design a cool <a href="https://simonwillison.net/2025/Sep/30/designing-agentic-loops/#:~:text=without%20extra%20guidance.-,Issuing%20tightly%20scoped%20credentials,important%20skill%20to%20develop.,-When%20to%20design">agentic loop like this for testing, exploring, prototyping...</a><ul>
<li><a href="https://simonwillison.net/2025/Sep/30/designing-agentic-loops/#:~:text=not%20every%20problem%20responds%20well%20to%20this%20pattern%20of%20working.%20the%20thing%20to%20look%20out%20for%20here%20are%20problems%20with%20clear%20success%20criteria%20where%20finding%20a%20good%20solution%20is%20likely%20to%20involve%20(potentially%20slightly%20tedious)%20trial%20and%20error.">Criteria for when to design an agentic loop is the existence of a bunch of potential trial and errors in the task</a></li>
</ul>
</li>
<li><a href="https://simonwillison.net/2025/Sep/30/designing-agentic-loops/#:~:text=A%20few%20examples,the%20tests%20passing.">Examples of scenarios for agentic loops</a>: debugging, performance optimization, upgrading dependencies, optimizing container sizes.</li>
<li>
<p>Automated tests!</p>
<blockquote>
<p><a href="https://simonwillison.net/2025/Sep/30/designing-agentic-loops/#:~:text=the%20value%20you%20can%20get%20from%20coding%20agents%20and%20other%20llm%20coding%20tools%20is%20massively%20amplified%20by%20a%20good%2C%20cleanly%20passing%20test%20suite.%20">The value you can get from coding agents and other LLM coding tools is massively amplified by a good, cleanly passing test suite.</a> </p>
</blockquote>
</li>
</ul>
<p><a class="md-button md-button--primary" href="https://automata-learning-lab.kit.com/ccd5287996">Subscribe to my Newsletter</a>
<a class="md-button md-button--secondary" href="https://www.youtube.com/@automatalearninglab">Subscribe to my YouTube</a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>