
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../my-notes-on-how-to-learn-any-language-in-6-months-by-chris-lonsdale/">
      
      
        <link rel="next" href="../../../10/22/notes-on-the-latest-regarding-ai-tools/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>AI Tools for Learning Languages - Lucas Soares</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Lucas Soares" class="md-header__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lucas Soares
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Tools for Learning Languages
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Writing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../courses/" class="md-tabs__link">
          
  
    
  
  Courses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Lucas Soares" class="md-nav__button md-logo" aria-label="Lucas Soares" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lucas Soares
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EnkrateiaLucca/lucas-landing-page.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-tools--workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Tools &amp; Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/building-agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal-journey--reflections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personal Journey &amp; Reflections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/technical-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Guides
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../courses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-15 00:00:00+00:00" class="md-ellipsis">Aug 15, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              15 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#principle-1-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      Principle 1 - Relevance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principle 1 - Relevance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-investigate-your-language-related-interests-with-ai" class="md-nav__link">
    <span class="md-ellipsis">
      1 - Investigate your language-related interests with AI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principle-2-use-language-as-a-tool-to-communicate-from-day-1" class="md-nav__link">
    <span class="md-ellipsis">
      Principle 2 - Use Language as a Tool to Communicate from Day 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principle-3-understand-the-message-first" class="md-nav__link">
    <span class="md-ellipsis">
      Principle 3 - Understand the Message First
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principle-4-train-your-body" class="md-nav__link">
    <span class="md-ellipsis">
      Principle 4 - Train your body
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principle-5-psychological-state" class="md-nav__link">
    <span class="md-ellipsis">
      Principle 5 - Psychological State
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-7-actions" class="md-nav__link">
    <span class="md-ellipsis">
      The 7 Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listen-a-lot-brain-soaking" class="md-nav__link">
    <span class="md-ellipsis">
      Listen a lot (“brain soaking”)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Listen a lot (“brain soaking”)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transcribe-materials-and-listen-on-the-go" class="md-nav__link">
    <span class="md-ellipsis">
      Transcribe materials and listen on the go
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-meaning-before-words" class="md-nav__link">
    <span class="md-ellipsis">
      Get meaning before words
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-mixing-early" class="md-nav__link">
    <span class="md-ellipsis">
      Start mixing early
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#focus-on-the-core" class="md-nav__link">
    <span class="md-ellipsis">
      Focus on the core
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Focus on the core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt-to-scenarios-exercises-and-phrases-from-the-high-frequency-words" class="md-nav__link">
    <span class="md-ellipsis">
      ChatGPT to Scenarios, Exercises and Phrases From the High Frequency Words
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-parent" class="md-nav__link">
    <span class="md-ellipsis">
      Language Parent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language Parent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-as-a-language-parent" class="md-nav__link">
    <span class="md-ellipsis">
      AI as a 'Language Parent'
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-bulk-anki-flashcards-with-ai-based-on-your-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Generate bulk anki flashcards with AI based on your mistakes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy-the-face" class="md-nav__link">
    <span class="md-ellipsis">
      Copy the face
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-connect" class="md-nav__link">
    <span class="md-ellipsis">
      Direct connect
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<!-- more -->

<p>In this article, I want to share some of my workflows, hacks, and tips for learning a new language. These are things that I've used either together or that I've learned how to do over the past three years that I think helped me a lot to continue to learn new languages as I get older. I think they're super useful, especially when we put them all into a system.</p>
<p>And I used to learn languages by essentially watching TV shows and then leaving them on the background, just rolling. And I would repeat a lot of the stuff that I would hear and I would pay attention to like the details and I would pay attention to like how to say different things and what they meant. And to make that process streamlined, I used to like, for example, watch an entire TV show in English, which was the first language that I've mastered. And I would then like re-download the TV show or re-watch the same TV show, but in French, for example. And I would just leave it on. And because I already knew the story, I already knew kind of like what was going on. So it was much easier for me to understand a lot of the text and a lot of like the dialogue, because I already had an idea of what was it about making it super easy to translate some things without having to look up everything, making like the whole workflow kind of streamlined.</p>
<p>I noticed after I was 25 that it became kind of harder to learn a new language with this semi-passive approach. And I've noticed that clearly with Italian, which was the fourth language I tried to master. And I noticed that if I wasn't doing deliberate work and focused on doing that, I wasn't picking it up like I was picking up French without ever having lived in a French-speaking country before. So that was kind of a bump, but it did push me to develop new techniques, ideas, and approaches to have the same kind of success to learn a new language. So I started using a lot of AI to both learn new languages and to continue to develop the languages that I already knew how to speak.</p>
<p>So the system I kind of put together is a combination of this really awesome YouTube video called <a href="https://youtu.be/d0yGdNEWdn0?si=-O_UGqRXR0gs7XGb">"How to Learn a Language in Six Months" from Chris Lonsdale</a>.</p>
<p>And what I did is I kind of take the four axes of practicing a new language, which are writing, reading, listening, and speaking. And for each, I have a bunch of workflows, practice tips, hacks, prompts, and ways to use different AI tools so that to make all of them as streamlined as possible, as easy as possible. And at the same time, demand from you effort while keeping friction super low so that you can practice as effectively as possible.</p>
<p>And the final note that I noticed with talking to people about how to learn a new language is not usually about, like, there's this special hack you can do and it will get you to learn the language super quickly. I think that a lot of people turn to tools like Duolingo for that and it clearly doesn't work and you have to put in practice that's uncomfortable. However, just because the practice has to be uncomfortable because there has to be effort involved, that doesn't mean that it cannot be, like, the least uncomfortable possible. Making everything that's not related to learning that language super easy so they can focus on what matters.</p>
<p>And also there's like this psychological component of people being sometimes shy to speak to other people in the language they're trying to learn because they don't want to look foolish or they don't want to quote unquote embarrass themselves, which is something that a tool like ChagPT, for example, using voice mode on your phone can help you get rid of. Because if you don't get rid of this psychological trait, if you don't get rid of this block, you won't really learn a new language.</p>
<p>All right, so without further ado, let's talk about all of the tips and how everything comes together.</p>
<h1 id="the-system">The System<a class="headerlink" href="#the-system" title="Permanent link">&para;</a></h1>
<p>Okay, firstly, I want to start with the system and I want to break it down into the four axes that we've talked about. So, writing, reading, listening, and speaking. The idea is that for each of these big axes, we're going to have practice suggestions, techniques, workflows etc...</p>
<blockquote>
<p><strong>Disclaimer:</strong><br />
The tools and techniques discussed here are not a replacement for a real human teacher. While they can help you become more autonomous and independent in your language learning journey, nothing fully substitutes the guidance, feedback, and real-world experience that a qualified teacher provides. Consider these methods as complementary resources to support and enhance your learning, empowering you to make progress on your own.</p>
</blockquote>
<p>Chris Lonsdale talks about 5 principles and 7 actions, I summarized them with GPT-5 and you can read it <a href="../my-notes-on-how-to-learn-any-language-in-6-months-by-chris-lonsdale/">here</a>, on Lonsdale's lecture. </p>
<p>For each of those principles and each of those actions I'll show how you can leverage different tools (AI or not) to support and integrate that into your own workflow.</p>
<h2 id="principle-1-relevance">Principle 1 - Relevance<a class="headerlink" href="#principle-1-relevance" title="Permanent link">&para;</a></h2>
<p>This talks about the idea that you should focus on language, topics, etc. that are relevant to you. And I think that's obviously true because you're going to pay attention and you're going to be more motivated to learn a language to talk about stuff you care about. And here are a few actionable, tangible tips on how to leverage ChatPT to help you do that.</p>
<h3 id="1-investigate-your-language-related-interests-with-ai">1 - Investigate your language-related interests with AI<a class="headerlink" href="#1-investigate-your-language-related-interests-with-ai" title="Permanent link">&para;</a></h3>
<p>You can start a chat with either ChetPT, Claude or Gemini and have it behave like the detective of your interests regarding that specific language. For example, you can have it ask you questions that kind of try to understand why you're learning that language. Why is it important to you? What do you care about it? What are the things that are interesting to you that would become accessible to you if you learn that language? All of the kind of stuff that if you did it properly, you would find out a lot about yourself with respect to your interest to learn that new language.</p>
<p>So here's a prompt that you can use.</p>
<div class="prompt-box">
  <strong>Prompt: Investigate My Language Motivation</strong>
  <blockquote>
    Act as an investigator of my personal motivations for learning {PASTE_YOUR_LANGUAGE}.<br><br>
    Your task is to ask me a thoughtful set of 10 questions designed to uncover:
    <ul>
      <li>Why I want to learn {PASTE_YOUR_LANGUAGE}.</li>
      <li>The specific things I want to be able to do with the language.</li>
      <li>My goals and objectives.</li>
      <li>My personal interests, especially those I could explore more deeply if I spoke {PASTE_YOUR_LANGUAGE}.</li>
    </ul>
    The purpose is to help me clarify my true motivations and identify meaningful, relevant areas of my life that learning {PASTE_YOUR_LANGUAGE} could unlock or enhance.<br><br>
    Make your questions insightful, open-ended, and varied so they encourage reflection and self-discovery.
  </blockquote>
</div>

<p>Obviously, the process of finding out the stuff that's relevant to you is going to be an ongoing thing where you go back and forth, not only with AI, but as you watch more movies on that language, you get to know history, culture and stuff like that.</p>
<p>Now, one cool thing you can do is to copy transcripts of YouTube videos about TV shows you're interested in that particular language or any type of content done in that language they would like to know more about and discuss. You can paste that into ChatPT and then talk to it about it.</p>
<h2 id="principle-2-use-language-as-a-tool-to-communicate-from-day-1">Principle 2 - Use Language as a Tool to Communicate from Day 1<a class="headerlink" href="#principle-2-use-language-as-a-tool-to-communicate-from-day-1" title="Permanent link">&para;</a></h2>
<p>Now for the second principle, one of the hardest challenges on starting a new language is the inability to express anything, any thought, any idea, anything, which can be quite daunting. So. One great exercise for that is to use AI in two ways. The first is to find out the basic grammar, words and syntax of that language that can get you started talking immediately. And you can easily use ChatGPT for that so that you can get started right away.</p>
<p><strong>Prompt: Interactive Language Coach</strong></p>
<blockquote>
<p>I want you to be my interactive language coach for learning <strong>{TARGET_LANGUAGE}</strong>.<br />
Your goal is to teach me how to use the following high-frequency starter words and phrases in real conversations so I can start speaking right away:  </p>
<p><strong>Week 1 – Toolbox phrases:</strong><br />
- "How do you say that?"<br />
- "I don’t understand."<br />
- "Repeat that please."<br />
- "What does that mean?"  </p>
<p><strong>Week 2 – Simple pronouns, nouns, verbs, adjectives:</strong><br />
- me, this, you, that, give, hot<br />
(and other similar simple, high-frequency words in {TARGET_LANGUAGE})  </p>
<p><strong>Weeks 3–4 – Glue words:</strong><br />
- although, but, therefore  </p>
<p><strong>Instructions for you:</strong><br />
1. Always stay in {TARGET_LANGUAGE} for conversation, unless you need to briefly explain something in {my_language} for clarity.<br />
2. Introduce the words in natural conversational contexts, starting with Week 1 phrases, then moving to Week 2 words, and finally Weeks 3–4 glue words.<br />
3. For each new word or phrase:<br />
   - Give me an example sentence in {TARGET_LANGUAGE}.<br />
   - Ask me to respond or use the word myself.<br />
   - Correct me gently by restating my sentence in the correct form, without breaking the conversation flow.<br />
4. Keep the conversation practical and scenario-based (e.g., ordering food, asking for help, greeting someone, describing an object).<br />
5. Encourage me to mix the new words together into simple sentences as soon as possible.<br />
6. By the end of the session, I should be able to use all these words naturally in conversation.  </p>
<p>Let’s start now with <strong>{TARGET_LANGUAGE}</strong>.</p>
</blockquote>
<p>That should easily get you started with minimal friction, and the best part is that you can leverage something like web search on tools like ChatGPT to have it fetch information about the language that might be available only through search.</p>
<h2 id="principle-3-understand-the-message-first">Principle 3 - Understand the Message First<a class="headerlink" href="#principle-3-understand-the-message-first" title="Permanent link">&para;</a></h2>
<p>This principle is about focusing on 'I get what this person means' rather than trying to understand every single word coming out of that person's mouth (or written in a book).</p>
<p>AI tools are great for this kind of stuff. You can set up a voice conversation with <a href="https://help.openai.com/en/articles/8400625-voice-mode-faq">ChatGPT using voice mode on mobile</a>, and then have it talk to you in the target language but without giving too many corrections or stoping the conversation, meaning, you can prompt it to keep the conversation going if it understood what you meant, and then if what you said was ambigous given your current level of the language... you prompt it to just give you a quick concise feedback on what it thinks you said and if that is correct you just continue talking. Here is a prompt for that:</p>
<p><strong>Prompt: Voice Conversation Partner</strong></p>
<blockquote>
<p>We’re going to have a voice conversation in <strong>{target_language}</strong>.<br />
Your role is to be my friendly conversation partner who helps me practice while keeping the conversation flowing.</p>
<p><strong>Rules for you:</strong><br />
1. Speak only in {TARGET_LANGUAGE} unless you need to very briefly clarify something in {YOUR_LANGUAGE}.<br />
2. If you understood what I meant, respond naturally and keep the conversation going—do not interrupt just to correct grammar or pronunciation.<br />
3. If what I said was ambiguous or unclear given my current level, pause briefly and give quick, concise feedback:<br />
   - First: restate what you think I was trying to say.<br />
   - Second: confirm if that’s correct, or give the corrected version if needed.<br />
   - Then immediately continue the conversation without over-explaining.</p>
</blockquote>
<h2 id="principle-4-train-your-body">Principle 4 - Train your body<a class="headerlink" href="#principle-4-train-your-body" title="Permanent link">&para;</a></h2>
<p>This principle is about not just saying back words, or learning and memorizing information about language X, but also about mimicing the muscle movements and patterns of the native speakers of the language. </p>
<p>Now, the tip here is actually quite interesting. The goal of this principle is to have people constanly copy the physical way native speakers speak. To do that, what you have to do is to either talk to a teacher for example and try many many times to be copying how they move their mouths, however that can be annoying. You can also do that with TV-shows you like where the speakers are close to the camera (like in sitcoms ! I learned english as a portuguese speaker by watching 'Friends' and copying everything they were saying). </p>
<p>My hack here is that sometimes the challenge is to speak certain specific words, certain words that we just have a specifically hard time with. For that you can use Youtube, find videos of compilations from tv-shows or movies in your target language and then use this prompt hack below to gather examples of the native speakers pronouncing the words you're interested in learning how to speak.</p>
<p><strong>Prompt: Extract Pronunciation Snippets from Youtube Videos with Time Stamps</strong></p>
<blockquote>
<p>I am practicing my pronunciation and I'm having a hard time with these words/expressions/sentences:</p>
<p>{WORDS_OR_EXPRESSIONS_TO_PRACTICE}  </p>
<p TRANSCRIPT="TRANSCRIPT">This is the transcript for a YouTube video:</p>
<p YOUTUBE_VIDEO_URL="YOUTUBE_VIDEO_URL">The YouTube video link is:</p>
<p>I want you to extract quotes snippets with their respective timestamp sections in the video
You will</p>
<ol>
<li>
<p>Review the transcript carefully and identify all examples (if available) that match the words/expressions I'm having trouble with.</p>
</li>
<li>
<p>For each selected quote, provide:</p>
<ul>
<li>The exact quote, word-for-word as it appears in the transcript.</li>
<li>The exact YouTube link with the timestamp where the quote occurs (append <code>&amp;t={seconds}s</code> to the provided video URL to jump to that exact moment).</li>
</ul>
</li>
<li>
<p>Output the results in <strong>exactly</strong> this format:</p>
<ul>
<li>
<p>{quote}</p>
</li>
<li>
<p>{clickable youtube link with exact timestamp}</p>
</li>
</ul>
</li>
<li>
<p>Do not paraphrase or alter the quotes — they must match the transcript exactly, including punctuation and spelling.</p>
</li>
<li>
<p>Return <strong>only</strong> the quotes in the exact structure above </p>
</li>
</ol>
</blockquote>
<p>See a chat conversation example <a href="https://chatgpt.com/c/689f2956-7128-832c-a80b-cb8b2342b01c">here</a>.</p>
<blockquote>
<p><strong>Disclaimer:</strong><br />
You may have to tweak the prompt a bit and try to work mostly on videos under 1 hour to maximize speed of extraction and things like that, also make it focused on key expressions instead of trying out with a bunch at once.</p>
</blockquote>
<p>The key thing about this technique is to get you to watch visual examples of speakers pronouncing the words you have trouble with so you can watch it multiple times and repeat it until you feel like your pronounciation matches theirs.</p>
<h2 id="principle-5-psychological-state">Principle 5 - Psychological State<a class="headerlink" href="#principle-5-psychological-state" title="Permanent link">&para;</a></h2>
<p>I won't say much about this one because your psychological state is something that goes beyond using any kind of hacks or tips. Only I can tell is that if you have some kind of impostor syndrome or you feel like you can't really learn a new language because for some special reason you have some sort of limitation or problem, then you can look into some reframing techniques with AI to help you re-write some bad thoughts. Look into this <a href="https://arxiv.org/pdf/2307.02768">paper for that</a>.</p>
<h2 id="the-7-actions">The 7 Actions<a class="headerlink" href="#the-7-actions" title="Permanent link">&para;</a></h2>
<p>Now, let's dive into the actions you can take and the interesting AI tools, techniques and workflows that can help you each step of the way.</p>
<h2 id="listen-a-lot-brain-soaking">Listen a lot (“brain soaking”)<a class="headerlink" href="#listen-a-lot-brain-soaking" title="Permanent link">&para;</a></h2>
<p>This one is obvious, but yes, you should listen to a lot of content in that target language you want to learn. The question here is, how can we make that systematic? How can we facilitate listening to stuff everyday? I see it as a mix of gathering materials and then merging them into your routine, which is something you can do with AI! Let's take a look at some techniques.</p>
<h3 id="transcribe-materials-and-listen-on-the-go">Transcribe materials and listen on the go<a class="headerlink" href="#transcribe-materials-and-listen-on-the-go" title="Permanent link">&para;</a></h3>
<ol>
<li>Have ChatGPT or Gemini look up a bunch of articles in the target language on a topic of interest</li>
<li>You can use tools like <a href="https://speechify.com/">speechfy</a> on your phone to transcribe those articles</li>
<li>Create reminders around timings of the day when you have to some some activity that doesn't require a lot of mental effort and leave that audio running (all you have to do here is to listen and repeat). Try to make sure you understand at least the core topic of what was discussed at the end of each audio/article.</li>
</ol>
<h2 id="get-meaning-before-words">Get meaning before words<a class="headerlink" href="#get-meaning-before-words" title="Permanent link">&para;</a></h2>
<p>For this one I think it applies specifically to talking to real people so let's leave this one to the side for now. The main idea is to use context, body language, visuals, and known patterns to grasp messages; let words attach to meaning.</p>
<h2 id="start-mixing-early">Start mixing early<a class="headerlink" href="#start-mixing-early" title="Permanent link">&para;</a></h2>
<p>With even 10 verbs, 10 nouns, and 10 adjectives, create hundreds of meaningful combinations; be creative, not perfect. What you can do is create a little game with ChatGPT to give you a topic then give you like 3 verbs options, 3 nouns and 3 adjectives and your goal is to create phrases that mix in those words.</p>
<p>You can even have fun with this and create little fun games to play around with that.</p>
<p>I created this little artifact app with Claude to play around with this idea:</p>
<p>https://claude.ai/public/artifacts/a1be79ad-93da-4b4a-b775-72a6f8bc5b26</p>
<p>You can also just create a custom GPT that accomplishes the same thing.</p>
<h2 id="focus-on-the-core">Focus on the core<a class="headerlink" href="#focus-on-the-core" title="Permanent link">&para;</a></h2>
<p>This action is about focusing on the most common words and expressions within a language that usually make up most of the interactions you'll have in it. For that you can easily use AI in a few different ways.</p>
<h3 id="chatgpt-to-scenarios-exercises-and-phrases-from-the-high-frequency-words">ChatGPT to Scenarios, Exercises and Phrases From the High Frequency Words<a class="headerlink" href="#chatgpt-to-scenarios-exercises-and-phrases-from-the-high-frequency-words" title="Permanent link">&para;</a></h3>
<ol>
<li>Generate a high-frequency vocabulary (1000 words ≈ 85% of daily talk; 3000 ≈ 98%) and save that into a pdf</li>
<li>Upload that pdf into either ChatGPT or other AI tool and ask it to create a scenarios, phrases, expressions and exercises that focus on using the words from this high frequency vocabulary</li>
<li>Practice and get feedback directly in the chat interface</li>
</ol>
<p>You can also use it in a few different ways to help you quickly learn the toolbox phrases and glue words, as discussed in <a href="#principle-2---use-language-as-a-tool-to-communicate-from-day-1">principle 2</a>. </p>
<h2 id="language-parent">Language Parent<a class="headerlink" href="#language-parent" title="Permanent link">&para;</a></h2>
<p>This is probably my favorite hack of all time. You can use the voice mode in ChatGPT on your phone to replicate a 'language parent', the rules would be to: 
1. Work hard to understand you
2. Never correct (or with ChatGPT we can request concise quick feedback)
3. Paraphrase to confirm meaning
4. Use a simpler vocabulary in the beggining</p>
<h3 id="ai-as-a-language-parent">AI as a 'Language Parent'<a class="headerlink" href="#ai-as-a-language-parent" title="Permanent link">&para;</a></h3>
<p>Here is an example prompt I like to use:</p>
<p><strong>Prompt: ChatGPT as a 'Language Parent'</strong></p>
<blockquote>
<p>Hey, what's up? So I want you to speak to me only in {{LANGUAGE}} and behave like a language parent. So I want to have a conversation in {{LANGUAGE}}. So you're going to behave like a funny, witty, &gt; quirky person asking me questions, developing the conversation, all in {{LANGUAGE}}. When I make clear mistakes, give me very fast and clear feedback and correction, and answer the questions super concisely, all in {{LANGUAGE}}, so that I can practice as much as possible. And every now and then, I will ask you to create a summary of all of the things that we've spoken about so far and all of the lessons that you gave me correction on, so I can keep them as like future flashcards or whatever it is. So when I do that, give me the answer in bullet points with all of the things that were discussed and all of the lessons from our conversation. </p>
</blockquote>
<p>You can just say that in the beggining of your chat and then talk to it while doing the dishes (a daily practice for me :)</p>
<h3 id="generate-bulk-anki-flashcards-with-ai-based-on-your-mistakes">Generate bulk anki flashcards with AI based on your mistakes<a class="headerlink" href="#generate-bulk-anki-flashcards-with-ai-based-on-your-mistakes" title="Permanent link">&para;</a></h3>
<p>You would write this prompt after a voice mode type conversation with ChatGPT.</p>
<p><strong>Prompt: Anki Flashcards to encode lessons from mistakes</strong></p>
<div class="highlight"><pre><span></span><code>Create anki flashcards to cover all the lessons from our chat, focusing on the mistakes I made. The structure of your output should be:
&quot;&quot;&quot;
&lt;front content&gt;;&lt;back content&gt;;source as link if available or reference to doc title or origin.
Try to capture all the information I had problems with during our conversation and craft cards that effectively encode what I need to remember to avoid making those mistakes again.
&quot;&quot;&quot;
</code></pre></div>
<h2 id="copy-the-face">Copy the face<a class="headerlink" href="#copy-the-face" title="Permanent link">&para;</a></h2>
<p>This action is about observing and imitating native mouth/face movements from native speakers of your target language, so that you can build a feel-sound feedback loop for clear pronunciation.</p>
<p>One interesting hack you can use to do that systematically was discussed in <a href="#principle-4---train-your-body">principle 4</a>.</p>
<h2 id="direct-connect">Direct connect<a class="headerlink" href="#direct-connect" title="Permanent link">&para;</a></h2>
<p>This one is about linking new sounds directly to mental images/experiences (same concept box, different sound path), not via translation in your mother tongue. I'll leave this one for you to do only with your own brain ;).</p>
<h1 id="creating-language-learning-practice">Creating Language Learning Practice<a class="headerlink" href="#creating-language-learning-practice" title="Permanent link">&para;</a></h1>
<p>Now here are miscelaneous tips for you to make your language learning practice fun, creative and interesting.</p>
<h2 id="realistic-dailylife-roleplays-chatgptclaudegemini">Realistic Daily‑Life Roleplays (ChatGPT/Claude/Gemini)<a class="headerlink" href="#realistic-dailylife-roleplays-chatgptclaudegemini" title="Permanent link">&para;</a></h2>
<p>Practice situations you'll actually face.</p>
<p><strong>Scenario Template</strong>
<div class="highlight"><pre><span></span><code>Roleplay: {SCENARIO}. You are {ROLE A}; I am {ROLE B}.
Rules:
- Use only {LANGUAGE}.
- Start with a realistic opener.
- Adapt to my level (A2/B1/B2…).
- After each of my replies, score clarity 0–3 and give one micro‑tip.
- End with a debrief + 5 alternative phrases I could have used.
</code></pre></div>
<strong>Scenario Ideas:</strong> taxi in Paris at rush hour; returning an item without a receipt; booking a last‑minute doctor's appointment; small talk at a coworking space; landlord negotiation about repairs.</p>
<h2 id="custom-gpts-with-resource-pdfs-your-private-tutor">Custom GPTs with Resource PDFs (Your Private Tutor)<a class="headerlink" href="#custom-gpts-with-resource-pdfs-your-private-tutor" title="Permanent link">&para;</a></h2>
<p>Leverage Custom GPTs with added pdfs containing resource materials of your language of choice and then use the specialized GPT as a:</p>
<ul>
<li>translation + feedback tool</li>
<li>language tutor with pre-defined responses depending on context and input from user</li>
</ul>
<p>You can have fun with this and create custom gpts for different nice specific things within your target language.</p>
<h2 id="chat-about-youtube-videos-talk-quiz">Chat About YouTube Videos (Talk + Quiz)<a class="headerlink" href="#chat-about-youtube-videos-talk-quiz" title="Permanent link">&para;</a></h2>
<p>Turn any video into an interactive lesson by pasting the transcript.</p>
<p><strong>Prompt: Chat + Video Transcript</strong></p>
<div class="highlight"><pre><span></span><code>I want to practice {TARGET_LANGUAGE}. Let&#39;s chat only about this video:
{VIDEO_TRANSCRIPT}.

If I make a mistake, give me a quick one line correction and then move on to keep the conversation going.
</code></pre></div>
<h2 id="build-quizzes-from-any-source-material">Build Quizzes from Any Source Material<a class="headerlink" href="#build-quizzes-from-any-source-material" title="Permanent link">&para;</a></h2>
<p>I have a lot of fun with this one and I use it in many different ways, the core idea is to practice recalling information by having an LLM like ChatGPT quiz you on some source material. My main tip here is to keep it to 3 questions at a time because if you ask for many at once the quality goes down, and if you ask for one at a time its too slow.</p>
<p><strong>Prompt: Quiz from Source Material</strong></p>
<blockquote>
<p>Quiz me on this source material: {SOURCE_MATERIAL} 3 questions at a time.</p>
</blockquote>
<h2 id="aipowered-dictation-great-early-on">AI‑Powered Dictation (Great Early On)<a class="headerlink" href="#aipowered-dictation-great-early-on" title="Permanent link">&para;</a></h2>
<p>When you want to write in a new language, it's always extremely hard beacuse of the amount of friction to plainly write things correctly. However, usually the progress of your speech is traditionally faster, so you can join both activities to make your progress in one support the other by leveraging tools like <a href="https://superwhisper.com/">superwhisper</a>, where you dictate first when you know what you want to say, then you get the correct text, and go from there, back and forth.</p>
<h2 id="organizing-your-language-learning-practice">Organizing your Language Learning Practice<a class="headerlink" href="#organizing-your-language-learning-practice" title="Permanent link">&para;</a></h2>
<p>Now that all the tips, prompts and hacks have been laid out, we're left with, 'ok, but how do I start?'. A good starting point in my opinion is:</p>
<ol>
<li></li>
</ol>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>